----- Log Started at 17:45:11:034 -----
17:45:11:034 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
17:45:11:049 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.5
17:45:11:876 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FTC_IOWA/Desktop/NSR2018/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
17:45:11:954 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FTC_IOWA/Desktop/NSR2018/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
17:45:12:547 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
17:45:12:547 INFO	Startup Screen.<init>	Startup screen loaded
17:45:16:447 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
17:45:16:525 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
17:45:16:603 INFO	MatchController.read	File not found
17:45:16:712 FINEST	FTCScoringApp.createDivision	Creating Division
17:45:16:712 FINEST	DivisionController.read	Reading event name from file
17:45:16:712 FINEST	DivisionController.read	Reading event type from file
17:45:16:712 FINEST	DivisionController.read	multiple division flag from file
17:45:16:712 INFO	DivisionController.read	Divisions successfully read, 1 read from file
17:45:17:071 INFO	SponsorController.read	File not found
17:45:17:087 INFO	TeamController.read	Teams successfully read, 72 read from file
17:45:17:087 INFO	AllianceController.read	File not found
17:45:17:102 INFO	AwardController.read	Awards successfully read, 12 read from file
17:45:17:102 FINEST	ReportGenerator.<init>	creating report generator
17:45:18:647 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
17:45:18:678 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
17:45:18:678 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
17:45:18:725 FINEST	ReportWebServer.initialize	Creating Web server
17:45:18:803 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
17:45:18:803 STDERR	log4j:WARN Please initialize the log4j system properly.
17:45:19:193 STDERR	org.eclipse.jetty.server.Server@10844e7 STOPPED
 +-ServletContextHandler@99272f@99272f/,null started
    +-SessionHandler@1d2523b started
       +-ServletHandler@50287 started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-26105429{}

17:45:19:193 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
17:45:19:427 FINEST	MessageManager.<init>	Reading Key from file: key.txt
17:45:19:427 INFO	MessageManager.<init>	Retrieved from file key=-25120070,-1062731426
17:45:19:567 FINEST	MessageManager.initSocket	Found and configuring Interface: Qualcomm Atheros QCA9565 802.11b/g/n WiFi Adapter, IP=10.10.38.3, FTC_IOWA_1
17:45:19:785 FINEST	MessageManager.initSocket	Found and configuring Interface: Realtek PCIe GBE Family Controller, IP=192.168.1.11, FTC_IOWA_1
17:45:20:004 FINEST	MessageManager.initSocket	Found and configuring Interface: VirtualBox Host-Only Ethernet Adapter, IP=192.168.56.1, FTC_IOWA_1
17:48:16:559 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
17:48:16:559 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
17:48:19:476 INFO	TeamController.save	Saved team information
17:51:17:797 FINEST	FTCScoringApp.shutdown	Shutting down the Scoring System
17:51:17:937 INFO	DisplayPanel.stopMessageManager	Stopping message interface to displays
17:51:17:937 FINEST	FTCProperties.store	Saving Properties File
17:51:17:937 FINEST	DisplayPanel.<Shutdown Thread>	Shutting down display Related Threads
17:51:17:937 INFO	MessageManager.<Shutdown hook>	Aborting Thread
----- Log Terminated at 17:51:17:937 -----
