----- Log Started at 22:02:37:998 -----
22:02:37:998 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
22:02:38:003 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.5
22:02:38:273 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/vens/Documents/NSR-Repo-2018/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
22:02:38:333 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/vens/Documents/NSR-Repo-2018/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
22:02:38:730 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
22:02:38:739 INFO	Startup Screen.<init>	Startup screen loaded
22:02:40:342 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
22:02:40:362 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
22:02:40:386 INFO	MatchController.read	File not found
22:02:40:403 FINEST	FTCScoringApp.createDivision	Creating Division
22:02:40:405 FINEST	DivisionController.read	Reading event name from file
22:02:40:405 FINEST	DivisionController.read	Reading event type from file
22:02:40:405 FINEST	DivisionController.read	multiple division flag from file
22:02:40:406 INFO	DivisionController.read	Divisions successfully read, 1 read from file
22:02:40:470 INFO	SponsorController.read	File not found
22:02:40:474 INFO	TeamController.read	Teams successfully read, 72 read from file
22:02:40:476 INFO	AllianceController.read	File not found
22:02:40:480 INFO	AwardController.read	Awards successfully read, 12 read from file
22:02:40:483 FINEST	ReportGenerator.<init>	creating report generator
22:02:40:901 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
22:02:40:907 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
22:02:40:913 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
22:02:40:921 FINEST	ReportWebServer.initialize	Creating Web server
22:02:40:946 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
22:02:40:946 STDERR	log4j:WARN Please initialize the log4j system properly.
22:02:41:101 STDERR	org.eclipse.jetty.server.Server@f8069e6 STOPPED
 +-ServletContextHandler@27da0cb2@27da0cb2/,null started
    +-SessionHandler@22dbec46 started
       +-ServletHandler@4526cc5f started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-98571589{}

22:02:41:101 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
22:02:41:105 FINEST	MessageManager.<init>	Reading Key from file: key.txt
22:02:41:105 INFO	MessageManager.<init>	Retrieved from file key=-25120070,-1062731426
22:02:41:147 FINEST	MessageManager.initSocket	Found and configuring Interface: Qualcomm Atheros QCA61x4A Wireless Network Adapter, IP=192.168.1.94, DESKTOP-LTL8MNE
22:02:42:442 FINEST	StringBundle.getString	Key:TeamPanel.toolTip does not exist
22:02:42:443 FINEST	StringBundle.getString	Key:numberLabel.text does not exist
22:06:39:449 FINEST	FTCScoringApp.shutdown	Shutting down the Scoring System
22:06:39:520 INFO	DisplayPanel.stopMessageManager	Stopping message interface to displays
22:06:39:520 FINEST	FTCProperties.store	Saving Properties File
22:06:39:524 INFO	MessageManager.<Shutdown hook>	Aborting Thread
----- Log Terminated at 22:06:39:525 -----
