----- Log Started at 20:28:22:719 -----
20:28:22:719 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
20:28:22:719 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.5
20:28:23:233 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/vens/Documents/nsr-2018/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
20:28:23:296 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/vens/Documents/nsr-2018/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
20:28:23:658 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
20:28:23:658 INFO	Startup Screen.<init>	Startup screen loaded
20:28:25:384 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
20:28:25:415 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
20:28:25:431 INFO	MatchController.read	File not found
20:28:25:462 FINEST	FTCScoringApp.createDivision	Creating Division
20:28:25:462 INFO	DivisionController.read	File not found
20:28:25:462 FINEST	FTCScoringApp.createDivisions	Starting the division entry dialog box
20:28:30:099 SEVERE	FTCScoringApp.createDivisions	No divisions specified, exiting
20:28:30:099 INFO	TeamController.read	File not found
20:28:30:099 INFO	AllianceController.read	File not found
20:28:30:099 FINEST	FTCScoringApp.shutdown	Shutting down the Scoring System
----- Log Terminated at 20:28:30:146 -----
