----- Log Started at 17:52:37:916 -----
17:52:37:916 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
17:52:37:931 INFO	FTCLogger.getInstance	Starting Log - FTCScoring Version: 1.5
17:52:38:415 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FTC_IOWA/Desktop/NSR2018/FTCScoring.jar!/com/usfirst/ftc/graphics/FTClogo.png
17:52:38:540 FINEST	ScaleGUI.getScaledIcon	Scaling resource jar:file:/C:/Users/FTC_IOWA/Desktop/NSR2018/FTCScoring.jar!/com/usfirst/ftc/graphics/gamelogo.png
17:52:39:148 FINEST	StringBundle.SetLocal	Setting Bundle Locale to:US
17:52:39:148 INFO	Startup Screen.<init>	Startup screen loaded
17:52:43:688 FINEST	Startup Screen.Start Scoring System Action	Starting Scoring Application
17:52:43:797 FINEST	FTCScoringApp.Main	Starting FTCScoringApp
17:52:43:953 INFO	MatchController.read	File not found
17:52:44:124 FINEST	FTCScoringApp.createDivision	Creating Division
17:52:44:156 FINEST	DivisionController.read	Reading event name from file
17:52:44:156 FINEST	DivisionController.read	Reading event type from file
17:52:44:156 FINEST	DivisionController.read	multiple division flag from file
17:52:44:156 INFO	DivisionController.read	Divisions successfully read, 1 read from file
17:52:44:826 INFO	SponsorController.read	File not found
17:52:44:842 INFO	TeamController.read	Teams successfully read, 72 read from file
17:52:44:858 INFO	AllianceController.read	File not found
17:52:44:889 INFO	AwardController.read	Awards successfully read, 12 read from file
17:52:44:889 FINEST	ReportGenerator.<init>	creating report generator
17:52:47:291 INFO	ReportGenerator.generateMatchResultsDetailsReport	Generating Match results with details
17:52:47:322 INFO	ReportGenerator.generateMatchResultsReport	Generating Match Results Report
17:52:47:338 INFO	ReportGenerator.generateRankingReport	Generating Rankings report
17:52:47:369 FINEST	ReportWebServer.initialize	Creating Web server
17:52:47:556 STDERR	log4j:WARN No appenders could be found for logger (org.eclipse.jetty.util.log).
17:52:47:556 STDERR	log4j:WARN Please initialize the log4j system properly.
17:52:48:461 STDERR	org.eclipse.jetty.server.Server@6f09ebb2 STOPPED
 +-ServletContextHandler@7ca4d29c@7ca4d29c/,null started
    +-SessionHandler@26917f5 started
       +-ServletHandler@c7e8cc7 started
          +-[/*]=>com.usfirst.ftc.reporting.ReportServlet-512264977{}

17:52:48:461 INFO	DisplayPanel.startMessageManager	Starting message interface to displays
17:52:48:524 FINEST	MessageManager.<init>	Reading Key from file: key.txt
17:52:48:524 INFO	MessageManager.<init>	Retrieved from file key=-25388320,-1062731426
17:52:48:758 FINEST	MessageManager.initSocket	Found and configuring Interface: Qualcomm Atheros QCA9565 802.11b/g/n WiFi Adapter, IP=10.10.37.81, FTC_IOWA_1
17:52:48:960 FINEST	MessageManager.initSocket	Found and configuring Interface: Realtek PCIe GBE Family Controller, IP=192.168.1.10, FTC_IOWA_1
18:13:35:582 INFO	ReportGenerator.generateTeaminformationReport	Generating team information report
18:13:35:613 INFO	ReportGenerator.launchBrowser	Launching browser for OS: Windows 7
18:21:29:539 FINEST	FTCScoringApp.shutdown	Shutting down the Scoring System
18:21:29:758 INFO	DisplayPanel.stopMessageManager	Stopping message interface to displays
18:21:29:758 FINEST	FTCProperties.store	Saving Properties File
18:21:29:773 INFO	MessageManager.<Shutdown hook>	Aborting Thread
18:21:29:773 FINEST	DisplayPanel.<Shutdown Thread>	Shutting down display Related Threads
----- Log Terminated at 18:21:29:773 -----
