15172018_SUPERREGIONAL_North Super Regional|Judge's Award|0|0|0| 
15172018_SUPERREGIONAL_North Super Regional|Compass Award|0|0|0| 
15172018_SUPERREGIONAL_North Super Regional|Promote Award|0|0|0| 
15172018_SUPERREGIONAL_North Super Regional|Control Award|0|0|0| 
15172018_SUPERREGIONAL_North Super Regional|Motivate Award|0|0|0| 
15172018_SUPERREGIONAL_North Super Regional|Design Award|0|0|0| 
15172018_SUPERREGIONAL_North Super Regional|Rockwell Collins Innovate Award|0|0|0| 
15172018_SUPERREGIONAL_North Super Regional|Connect Award|0|0|0| 
15172018_SUPERREGIONAL_North Super Regional|Think Award|0|0|0| 
15172018_SUPERREGIONAL_North Super Regional|Dean's List Semi-Finalist Award|0|0|0| 
15172018_SUPERREGIONAL_North Super Regional|Dean's List Finalist Award|0|0|0| 
15172018_SUPERREGIONAL_North Super Regional|Inspire Award|0|0|0| 
15172018_SUPERREGIONAL_North Super Regional|Tinker Winning Alliance|7261|8680|11316|2: 7261,8680,11316
15172018_SUPERREGIONAL_North Super Regional|Tinker Finalist Alliance|10091|8393|7129|1: 10091,8393,7129
