<HTML>
<head>
<style>
@media print
{
  table { page-break-after:auto }
  tr    { page-break-inside:avoid; page-break-after:auto }
  td    { page-break-inside:avoid; page-break-after:auto }
  thead { display:table-header-group }
  tfoot { display:table-footer-group }
}
</style>
<STYLE TYPE="text/css">
<!--
    .whiteText
    { color:#eeeeee; }
    TD
    {
    font-family:sans-serif;
    font-weight:normal;
    }
-->
</style>
<TITLE>Match Results</TITLE>
</head>
<CENTER><H2>North Super Regional<br> Division: Tinker<BR>
Match Results</H2></CENTER>
<HR>
<DIV ALIGN=CENTER><TABLE BORDER=2 CELLPADDING=5 CELLSPACING=1 WIDTH=75%>
<TR ALIGN=CENTER><TH BGCOLOR="#CCCCCC">Match</TH><TH BGCOLOR="#CCCCCC">Result</TH><TH BGCOLOR="#CCCCCC">Red</TH><TH BGCOLOR="#CCCCCC">Blue</TH></TR>
<TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-1</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2 class=whiteText>266-274 B</TD><TD BGCOLOR="#FFFFFF">8686</TD><TD BGCOLOR="#FFFFFF">12783</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">5386</TD><TD BGCOLOR="#FFFFFF">4177</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-2</TD><TD BGCOLOR="#FF4444" ROWSPAN=2 class=whiteText>413-298 R</TD><TD BGCOLOR="#CCCCCC">13917</TD><TD BGCOLOR="#CCCCCC">9473</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7261</TD><TD BGCOLOR="#CCCCCC">13193</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-3</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2 class=whiteText>363-518 B</TD><TD BGCOLOR="#FFFFFF">5037</TD><TD BGCOLOR="#FFFFFF">8393</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8581</TD><TD BGCOLOR="#FFFFFF">6134</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-4</TD><TD BGCOLOR="#FF4444" ROWSPAN=2 class=whiteText>306-202 R</TD><TD BGCOLOR="#CCCCCC">11316</TD><TD BGCOLOR="#CCCCCC">7123</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">5957</TD><TD BGCOLOR="#CCCCCC">10237</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-5</TD><TD BGCOLOR="#FF4444" ROWSPAN=2 class=whiteText>310-139 R</TD><TD BGCOLOR="#FFFFFF">7351</TD><TD BGCOLOR="#FFFFFF">13206</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11301</TD><TD BGCOLOR="#FFFFFF">10538</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-6</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2 class=whiteText>402-457 B</TD><TD BGCOLOR="#CCCCCC">11691</TD><TD BGCOLOR="#CCCCCC">6699</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">6133</TD><TD BGCOLOR="#CCCCCC">10091</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-7</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2 class=whiteText>415-446 B</TD><TD BGCOLOR="#FFFFFF">9052</TD><TD BGCOLOR="#FFFFFF">8579</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">13222</TD><TD BGCOLOR="#FFFFFF">10255</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-8</TD><TD BGCOLOR="#FF4444" ROWSPAN=2 class=whiteText>318-186 R</TD><TD BGCOLOR="#CCCCCC">13034</TD><TD BGCOLOR="#CCCCCC">10273</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9862</TD><TD BGCOLOR="#CCCCCC">11360</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-9</TD><TD BGCOLOR="#FF4444" ROWSPAN=2 class=whiteText>446-368 R</TD><TD BGCOLOR="#FFFFFF">7129</TD><TD BGCOLOR="#FFFFFF">7236</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7047</TD><TD BGCOLOR="#FFFFFF">8680</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-10</TD><TD BGCOLOR="#FF4444" ROWSPAN=2 class=whiteText>563-192 R</TD><TD BGCOLOR="#CCCCCC">7261</TD><TD BGCOLOR="#CCCCCC">8686</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10237</TD><TD BGCOLOR="#CCCCCC">13206</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-11</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2 class=whiteText>325-538 B</TD><TD BGCOLOR="#FFFFFF">13917</TD><TD BGCOLOR="#FFFFFF">8393</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">12783</TD><TD BGCOLOR="#FFFFFF">6133</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-12</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2 class=whiteText>417-583 B</TD><TD BGCOLOR="#CCCCCC">11316</TD><TD BGCOLOR="#CCCCCC">11301</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10255</TD><TD BGCOLOR="#CCCCCC">10091</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-13</TD><TD BGCOLOR="#FF4444" ROWSPAN=2 class=whiteText>437-54 R</TD><TD BGCOLOR="#FFFFFF">5386</TD><TD BGCOLOR="#FFFFFF">9473</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11691</TD><TD BGCOLOR="#FFFFFF">13222</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-14</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2 class=whiteText>344-350 B</TD><TD BGCOLOR="#CCCCCC">6699</TD><TD BGCOLOR="#CCCCCC">13034</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">6134</TD><TD BGCOLOR="#CCCCCC">8579</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-15</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2 class=whiteText>150-583 B</TD><TD BGCOLOR="#FFFFFF">7123</TD><TD BGCOLOR="#FFFFFF">9052</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11360</TD><TD BGCOLOR="#FFFFFF">8680</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-16</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2 class=whiteText>208-298 B</TD><TD BGCOLOR="#CCCCCC">4177</TD><TD BGCOLOR="#CCCCCC">5037</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10538</TD><TD BGCOLOR="#CCCCCC">7129</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-17</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2 class=whiteText>84-298 B</TD><TD BGCOLOR="#FFFFFF">10273</TD><TD BGCOLOR="#FFFFFF">5957</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7236</TD><TD BGCOLOR="#FFFFFF">8581</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-18</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2 class=whiteText>387-484 B</TD><TD BGCOLOR="#CCCCCC">13193</TD><TD BGCOLOR="#CCCCCC">9862</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7351</TD><TD BGCOLOR="#CCCCCC">7047</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-19</TD><TD BGCOLOR="#FF4444" ROWSPAN=2 class=whiteText>388-311 R</TD><TD BGCOLOR="#FFFFFF">5386</TD><TD BGCOLOR="#FFFFFF">6134</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7261</TD><TD BGCOLOR="#FFFFFF">11316</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-20</TD><TD BGCOLOR="#FF4444" ROWSPAN=2 class=whiteText>436-235 R</TD><TD BGCOLOR="#CCCCCC">6133</TD><TD BGCOLOR="#CCCCCC">11301</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">13034</TD><TD BGCOLOR="#CCCCCC">13222</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-21</TD><TD BGCOLOR="#FF4444" ROWSPAN=2 class=whiteText>287-260 R</TD><TD BGCOLOR="#FFFFFF">6699</TD><TD BGCOLOR="#FFFFFF">5037</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8686</TD><TD BGCOLOR="#FFFFFF">11360</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-22</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2 class=whiteText>450-471 B</TD><TD BGCOLOR="#CCCCCC">8680</TD><TD BGCOLOR="#CCCCCC">12783</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9473</TD><TD BGCOLOR="#CCCCCC">10237</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-23</TD><TD BGCOLOR="#FF4444" ROWSPAN=2 class=whiteText>538-355 R</TD><TD BGCOLOR="#FFFFFF">7236</TD><TD BGCOLOR="#FFFFFF">13193</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8393</TD><TD BGCOLOR="#FFFFFF">9052</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-24</TD><TD BGCOLOR="#FF4444" ROWSPAN=2 class=whiteText>309-300 R</TD><TD BGCOLOR="#CCCCCC">8579</TD><TD BGCOLOR="#CCCCCC">7351</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">5957</TD><TD BGCOLOR="#CCCCCC">11691</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-25</TD><TD BGCOLOR="#FF4444" ROWSPAN=2 class=whiteText>285-233 R</TD><TD BGCOLOR="#FFFFFF">10273</TD><TD BGCOLOR="#FFFFFF">10255</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">13917</TD><TD BGCOLOR="#FFFFFF">7129</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-26</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2 class=whiteText>309-333 B</TD><TD BGCOLOR="#CCCCCC">4177</TD><TD BGCOLOR="#CCCCCC">7047</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8581</TD><TD BGCOLOR="#CCCCCC">13206</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-27</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2 class=whiteText>316-494 B</TD><TD BGCOLOR="#FFFFFF">7123</TD><TD BGCOLOR="#FFFFFF">10091</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9862</TD><TD BGCOLOR="#FFFFFF">10538</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-28</TD><TD BGCOLOR="#FF4444" ROWSPAN=2 class=whiteText>420-332 R</TD><TD BGCOLOR="#CCCCCC">6133</TD><TD BGCOLOR="#CCCCCC">5037</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9052</TD><TD BGCOLOR="#CCCCCC">11316</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-29</TD><TD BGCOLOR="#FF4444" ROWSPAN=2 class=whiteText>573-210 R</TD><TD BGCOLOR="#FFFFFF">7236</TD><TD BGCOLOR="#FFFFFF">13222</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10237</TD><TD BGCOLOR="#FFFFFF">11360</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-30</TD><TD BGCOLOR="#FF4444" ROWSPAN=2 class=whiteText>583-275 R</TD><TD BGCOLOR="#CCCCCC">7351</TD><TD BGCOLOR="#CCCCCC">8686</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8393</TD><TD BGCOLOR="#CCCCCC">13034</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-31</TD><TD BGCOLOR="#FF4444" ROWSPAN=2 class=whiteText>263-260 R</TD><TD BGCOLOR="#FFFFFF">11301</TD><TD BGCOLOR="#FFFFFF">10273</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9473</TD><TD BGCOLOR="#FFFFFF">4177</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-32</TD><TD BGCOLOR="#FF4444" ROWSPAN=2 class=whiteText>533-506 R</TD><TD BGCOLOR="#CCCCCC">7261</TD><TD BGCOLOR="#CCCCCC">6699</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10091</TD><TD BGCOLOR="#CCCCCC">8680</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-33</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2 class=whiteText>282-284 B</TD><TD BGCOLOR="#FFFFFF">6134</TD><TD BGCOLOR="#FFFFFF">13917</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10538</TD><TD BGCOLOR="#FFFFFF">7047</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-34</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2 class=whiteText>215-230 B</TD><TD BGCOLOR="#CCCCCC">7123</TD><TD BGCOLOR="#CCCCCC">13206</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">13193</TD><TD BGCOLOR="#CCCCCC">11691</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-35</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2 class=whiteText>248-560 B</TD><TD BGCOLOR="#FFFFFF">8581</TD><TD BGCOLOR="#FFFFFF">12783</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8579</TD><TD BGCOLOR="#FFFFFF">7129</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-36</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2 class=whiteText>333-335 B</TD><TD BGCOLOR="#CCCCCC">9862</TD><TD BGCOLOR="#CCCCCC">10255</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">5386</TD><TD BGCOLOR="#CCCCCC">5957</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-37</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2 class=whiteText>540-608 B</TD><TD BGCOLOR="#FFFFFF">8680</TD><TD BGCOLOR="#FFFFFF">7351</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10273</TD><TD BGCOLOR="#FFFFFF">6133</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-38</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2 class=whiteText>226-441 B</TD><TD BGCOLOR="#CCCCCC">9473</TD><TD BGCOLOR="#CCCCCC">6699</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9052</TD><TD BGCOLOR="#CCCCCC">10538</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-39</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2 class=whiteText>238-427 B</TD><TD BGCOLOR="#FFFFFF">11316</TD><TD BGCOLOR="#FFFFFF">8686</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11691</TD><TD BGCOLOR="#FFFFFF">7236</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-40</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2 class=whiteText>162-532 B</TD><TD BGCOLOR="#CCCCCC">11360</TD><TD BGCOLOR="#CCCCCC">10091</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">13206</TD><TD BGCOLOR="#CCCCCC">6134</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-41</TD><TD BGCOLOR="#FF4444" ROWSPAN=2 class=whiteText>501-275 R</TD><TD BGCOLOR="#FFFFFF">8581</TD><TD BGCOLOR="#FFFFFF">5386</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">13034</TD><TD BGCOLOR="#FFFFFF">7123</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-42</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2 class=whiteText>418-431 B</TD><TD BGCOLOR="#CCCCCC">4177</TD><TD BGCOLOR="#CCCCCC">10237</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">13917</TD><TD BGCOLOR="#CCCCCC">8579</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-43</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2 class=whiteText>312-355 B</TD><TD BGCOLOR="#FFFFFF">12783</TD><TD BGCOLOR="#FFFFFF">13193</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10255</TD><TD BGCOLOR="#FFFFFF">5037</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-44</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2 class=whiteText>354-362 B</TD><TD BGCOLOR="#CCCCCC">8393</TD><TD BGCOLOR="#CCCCCC">7047</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">5957</TD><TD BGCOLOR="#CCCCCC">13222</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-45</TD><TD BGCOLOR="#FF4444" ROWSPAN=2 class=whiteText>418-358 R</TD><TD BGCOLOR="#FFFFFF">7261</TD><TD BGCOLOR="#FFFFFF">9862</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7129</TD><TD BGCOLOR="#FFFFFF">11301</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-46</TD><TD BGCOLOR="#FF4444" ROWSPAN=2 class=whiteText>402-228 R</TD><TD BGCOLOR="#CCCCCC">8680</TD><TD BGCOLOR="#CCCCCC">11691</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11360</TD><TD BGCOLOR="#CCCCCC">10538</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-47</TD><TD BGCOLOR="#FF4444" ROWSPAN=2 class=whiteText>422-253 R</TD><TD BGCOLOR="#FFFFFF">4177</TD><TD BGCOLOR="#FFFFFF">7236</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10091</TD><TD BGCOLOR="#FFFFFF">13034</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-48</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2 class=whiteText>398-442 B</TD><TD BGCOLOR="#CCCCCC">7351</TD><TD BGCOLOR="#CCCCCC">13917</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">5037</TD><TD BGCOLOR="#CCCCCC">5386</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-49</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2 class=whiteText>158-257 B</TD><TD BGCOLOR="#FFFFFF">9052</TD><TD BGCOLOR="#FFFFFF">12783</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11316</TD><TD BGCOLOR="#FFFFFF">5957</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-50</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2 class=whiteText>338-445 B</TD><TD BGCOLOR="#CCCCCC">11301</TD><TD BGCOLOR="#CCCCCC">13193</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">6699</TD><TD BGCOLOR="#CCCCCC">10237</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-51</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2 class=whiteText>251-550 B</TD><TD BGCOLOR="#FFFFFF">7129</TD><TD BGCOLOR="#FFFFFF">8686</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">13222</TD><TD BGCOLOR="#FFFFFF">6134</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-52</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2 class=whiteText>318-413 B</TD><TD BGCOLOR="#CCCCCC">7047</TD><TD BGCOLOR="#CCCCCC">10273</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7123</TD><TD BGCOLOR="#CCCCCC">7261</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-53</TD><TD BGCOLOR="#FF4444" ROWSPAN=2 class=whiteText>428-397 R</TD><TD BGCOLOR="#FFFFFF">13206</TD><TD BGCOLOR="#FFFFFF">9862</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8393</TD><TD BGCOLOR="#FFFFFF">8579</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-54</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2 class=whiteText>285-467 B</TD><TD BGCOLOR="#CCCCCC">6133</TD><TD BGCOLOR="#CCCCCC">10255</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9473</TD><TD BGCOLOR="#CCCCCC">8581</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-55</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2 class=whiteText>366-370 B</TD><TD BGCOLOR="#FFFFFF">11316</TD><TD BGCOLOR="#FFFFFF">7351</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11360</TD><TD BGCOLOR="#FFFFFF">4177</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-56</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2 class=whiteText>250-357 B</TD><TD BGCOLOR="#CCCCCC">13193</TD><TD BGCOLOR="#CCCCCC">5957</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">13034</TD><TD BGCOLOR="#CCCCCC">10538</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-57</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2 class=whiteText>188-391 B</TD><TD BGCOLOR="#FFFFFF">12783</TD><TD BGCOLOR="#FFFFFF">13917</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">13222</TD><TD BGCOLOR="#FFFFFF">10091</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-58</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2 class=whiteText>238-370 B</TD><TD BGCOLOR="#CCCCCC">10237</TD><TD BGCOLOR="#CCCCCC">9052</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">6134</TD><TD BGCOLOR="#CCCCCC">9862</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-59</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2 class=whiteText>210-414 B</TD><TD BGCOLOR="#FFFFFF">8686</TD><TD BGCOLOR="#FFFFFF">8581</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11301</TD><TD BGCOLOR="#FFFFFF">8680</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-60</TD><TD BGCOLOR="#FF4444" ROWSPAN=2 class=whiteText>358-197 R</TD><TD BGCOLOR="#CCCCCC">6699</TD><TD BGCOLOR="#CCCCCC">5386</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10273</TD><TD BGCOLOR="#CCCCCC">13206</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-61</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2 class=whiteText>298-613 B</TD><TD BGCOLOR="#FFFFFF">8579</TD><TD BGCOLOR="#FFFFFF">7261</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7236</TD><TD BGCOLOR="#FFFFFF">6133</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-62</TD><TD BGCOLOR="#FF4444" ROWSPAN=2 class=whiteText>312-285 R</TD><TD BGCOLOR="#CCCCCC">11691</TD><TD BGCOLOR="#CCCCCC">10255</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7047</TD><TD BGCOLOR="#CCCCCC">5037</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-63</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2 class=whiteText>387-478 B</TD><TD BGCOLOR="#FFFFFF">7129</TD><TD BGCOLOR="#FFFFFF">9473</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7123</TD><TD BGCOLOR="#FFFFFF">8393</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-64</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2 class=whiteText>259-390 B</TD><TD BGCOLOR="#CCCCCC">13222</TD><TD BGCOLOR="#CCCCCC">8581</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10538</TD><TD BGCOLOR="#CCCCCC">11316</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-65</TD><TD BGCOLOR="#FF4444" ROWSPAN=2 class=whiteText>593-369 R</TD><TD BGCOLOR="#FFFFFF">8686</TD><TD BGCOLOR="#FFFFFF">9862</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8680</TD><TD BGCOLOR="#FFFFFF">13917</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-66</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2 class=whiteText>360-518 B</TD><TD BGCOLOR="#CCCCCC">4177</TD><TD BGCOLOR="#CCCCCC">6134</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">5957</TD><TD BGCOLOR="#CCCCCC">6133</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-67</TD><TD BGCOLOR="#FF4444" ROWSPAN=2 class=whiteText>367-244 R</TD><TD BGCOLOR="#FFFFFF">8579</TD><TD BGCOLOR="#FFFFFF">13193</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10091</TD><TD BGCOLOR="#FFFFFF">10273</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-68</TD><TD BGCOLOR="#FF4444" ROWSPAN=2 class=whiteText>335-156 R</TD><TD BGCOLOR="#CCCCCC">13206</TD><TD BGCOLOR="#CCCCCC">9473</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7236</TD><TD BGCOLOR="#CCCCCC">5037</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-69</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2 class=whiteText>381-442 B</TD><TD BGCOLOR="#FFFFFF">10237</TD><TD BGCOLOR="#FFFFFF">7129</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">13034</TD><TD BGCOLOR="#FFFFFF">11691</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-70</TD><TD BGCOLOR="#FF4444" ROWSPAN=2 class=whiteText>555-411 R</TD><TD BGCOLOR="#CCCCCC">10255</TD><TD BGCOLOR="#CCCCCC">11360</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8393</TD><TD BGCOLOR="#CCCCCC">7261</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-71</TD><TD BGCOLOR="#FF4444" ROWSPAN=2 class=whiteText>434-349 R</TD><TD BGCOLOR="#FFFFFF">7047</TD><TD BGCOLOR="#FFFFFF">9052</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11301</TD><TD BGCOLOR="#FFFFFF">5386</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-72</TD><TD BGCOLOR="#FF4444" ROWSPAN=2 class=whiteText>497-271 R</TD><TD BGCOLOR="#CCCCCC">12783</TD><TD BGCOLOR="#CCCCCC">7123</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7351</TD><TD BGCOLOR="#CCCCCC">6699</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-73</TD><TD BGCOLOR="#FF4444" ROWSPAN=2 class=whiteText>364-92 R</TD><TD BGCOLOR="#FFFFFF">8686</TD><TD BGCOLOR="#FFFFFF">5957</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10091</TD><TD BGCOLOR="#FFFFFF">9473</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-74</TD><TD BGCOLOR="#FF4444" ROWSPAN=2 class=whiteText>488-192 R</TD><TD BGCOLOR="#CCCCCC">8680</TD><TD BGCOLOR="#CCCCCC">4177</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">13193</TD><TD BGCOLOR="#CCCCCC">13222</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-75</TD><TD BGCOLOR="#FF4444" ROWSPAN=2 class=whiteText>366-337 R</TD><TD BGCOLOR="#FFFFFF">10538</TD><TD BGCOLOR="#FFFFFF">8393</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10237</TD><TD BGCOLOR="#FFFFFF">10273</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-76</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2 class=whiteText>294-437 B</TD><TD BGCOLOR="#CCCCCC">11360</TD><TD BGCOLOR="#CCCCCC">7129</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">5386</TD><TD BGCOLOR="#CCCCCC">6133</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-77</TD><TD BGCOLOR="#FF4444" ROWSPAN=2 class=whiteText>313-238 R</TD><TD BGCOLOR="#FFFFFF">8579</TD><TD BGCOLOR="#FFFFFF">7123</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">5037</TD><TD BGCOLOR="#FFFFFF">11301</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-78</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2 class=whiteText>296-633 B</TD><TD BGCOLOR="#CCCCCC">8581</TD><TD BGCOLOR="#CCCCCC">7261</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11691</TD><TD BGCOLOR="#CCCCCC">9052</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-79</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2 class=whiteText>321-411 B</TD><TD BGCOLOR="#FFFFFF">6699</TD><TD BGCOLOR="#FFFFFF">11316</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">13917</TD><TD BGCOLOR="#FFFFFF">9862</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-80</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2 class=whiteText>289-431 B</TD><TD BGCOLOR="#CCCCCC">12783</TD><TD BGCOLOR="#CCCCCC">13034</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">13206</TD><TD BGCOLOR="#CCCCCC">7047</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-81</TD><TD BGCOLOR="#FF4444" ROWSPAN=2 class=whiteText>311-113 R</TD><TD BGCOLOR="#FFFFFF">6134</TD><TD BGCOLOR="#FFFFFF">7351</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10255</TD><TD BGCOLOR="#FFFFFF">7236</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=3>SF-1-1</TD><TD BGCOLOR="#FF4444" ROWSPAN=3 class=whiteText>583-544 R</TD><TD BGCOLOR="#FFFFFF">10091</TD><TD BGCOLOR="#FFFFFF">6133</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8393</TD><TD BGCOLOR="#FFFFFF">7351</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7129</TD><TD BGCOLOR="#FFFFFF">9052</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=3>SF-2-1</TD><TD BGCOLOR="#FF4444" ROWSPAN=3 class=whiteText>443-314 R</TD><TD BGCOLOR="#FFFFFF">7261</TD><TD BGCOLOR="#FFFFFF">7047</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8680</TD><TD BGCOLOR="#FFFFFF">10237</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11316</TD><TD BGCOLOR="#FFFFFF">9862</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=3>SF-1-2</TD><TD BGCOLOR="#FF4444" ROWSPAN=3 class=whiteText>668-424 R</TD><TD BGCOLOR="#CCCCCC">10091</TD><TD BGCOLOR="#CCCCCC">6133</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8393</TD><TD BGCOLOR="#CCCCCC">7351</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7129</TD><TD BGCOLOR="#CCCCCC">9052</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=3>SF-2-2</TD><TD BGCOLOR="#44AAFF" ROWSPAN=3 class=whiteText>463-476 B</TD><TD BGCOLOR="#CCCCCC">7261</TD><TD BGCOLOR="#CCCCCC">7047</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8680</TD><TD BGCOLOR="#CCCCCC">10237</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11316</TD><TD BGCOLOR="#CCCCCC">9862</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=3>SF-2-3</TD><TD BGCOLOR="#FF4444" ROWSPAN=3 class=whiteText>583-457 R</TD><TD BGCOLOR="#FFFFFF">7261</TD><TD BGCOLOR="#FFFFFF">7047</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8680</TD><TD BGCOLOR="#FFFFFF">10237</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11316</TD><TD BGCOLOR="#FFFFFF">9862</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=3>F-1</TD><TD BGCOLOR="#FF4444" ROWSPAN=3 class=whiteText>653-518 R</TD><TD BGCOLOR="#FFFFFF">10091</TD><TD BGCOLOR="#FFFFFF">7261</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8393</TD><TD BGCOLOR="#FFFFFF">8680</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7129</TD><TD BGCOLOR="#FFFFFF">11316</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=3>F-2</TD><TD BGCOLOR="#44AAFF" ROWSPAN=3 class=whiteText>528-658 B</TD><TD BGCOLOR="#CCCCCC">10091</TD><TD BGCOLOR="#CCCCCC">7261</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8393</TD><TD BGCOLOR="#CCCCCC">8680</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7129</TD><TD BGCOLOR="#CCCCCC">11316</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=3>F-3</TD><TD BGCOLOR="#44AAFF" ROWSPAN=3 class=whiteText>618-638 B</TD><TD BGCOLOR="#FFFFFF">10091</TD><TD BGCOLOR="#FFFFFF">7261</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8393</TD><TD BGCOLOR="#FFFFFF">8680</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7129</TD><TD BGCOLOR="#FFFFFF">11316</TD></TR></TABLE></DIV>
<HR>
<P align=left><STRONG>Note:</STRONG> * Indicates a surrogate match.  Those matches do NOT count in the rankings</P>
<CENTER><SMALL>MatchMaker Scheduling Software &copy; 2007 Idle Loop Software Design. LLC</SMALL></CENTER>
<CENTER><SMALL>FTC Scoring Software &copy; 2017-2018 <i>FIRST&reg;</i></CENTER></SMALL>
<CENTER><SMALL>Match Results generated at 03/17/18 02:15:34 PM</SMALL></CENTER>
</HTML>
