<HTML>
<head>
<style>
@media print
{
  table { page-break-after:auto }
  tr    { page-break-inside:avoid; page-break-after:auto }
  td    { page-break-inside:avoid; page-break-after:auto }
  thead { display:table-header-group }
  tfoot { display:table-footer-group }
}
</style>
<STYLE TYPE="text/css">
<!--
    .whiteText
    { color:#eeeeee; }
    TD
    {
    font-family:sans-serif;
    font-weight:normal;
    }
-->
</style>
<TITLE>Team Rankings</TITLE>
</head>
<CENTER><H2>North Super Regional<br> Division: Tinker<BR>
Team Rankings</H2></CENTER>
<HR>
<DIV ALIGN=CENTER><TABLE BORDER=2 CELLPADDING=5 CELLSPACING=1 WIDTH=75%>
<TR ALIGN=CENTER><TH BGCOLOR="#CCCCCC">Rank</TH><TH BGCOLOR="#CCCCCC">Team #</TH><TH BGCOLOR="#CCCCCC">Team Name</TH><TH BGCOLOR="#CCCCCC">QP</TH><TH BGCOLOR="#CCCCCC">RP</TH><TH BGCOLOR="#CCCCCC">Highest</TH><TH BGCOLOR="#CCCCCC">Matches</TH></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">1</TD><TD BGCOLOR="#FFFFFF">10091</TD><TD BGCOLOR="#FFFFFF">N.Y.A.N. Robotics - Not Your Average Nerds</TD><TD BGCOLOR="#FFFFFF">18</TD><TD BGCOLOR="#FFFFFF">2370</TD><TD BGCOLOR="#FFFFFF">583</TD><TD BGCOLOR="#FFFFFF">9</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">2</TD><TD BGCOLOR="#CCCCCC">7261</TD><TD BGCOLOR="#CCCCCC">Omega Robotics</TD><TD BGCOLOR="#CCCCCC">16</TD><TD BGCOLOR="#CCCCCC">2988</TD><TD BGCOLOR="#CCCCCC">633</TD><TD BGCOLOR="#CCCCCC">9</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">3</TD><TD BGCOLOR="#FFFFFF">7047</TD><TD BGCOLOR="#FFFFFF">Mechanical Monkeys</TD><TD BGCOLOR="#FFFFFF">16</TD><TD BGCOLOR="#FFFFFF">2891</TD><TD BGCOLOR="#FFFFFF">484</TD><TD BGCOLOR="#FFFFFF">9</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">4</TD><TD BGCOLOR="#CCCCCC">8393</TD><TD BGCOLOR="#CCCCCC">The Giant Diencephalic BrainSTEM Robotics Team</TD><TD BGCOLOR="#CCCCCC">14</TD><TD BGCOLOR="#CCCCCC">3204</TD><TD BGCOLOR="#CCCCCC">583</TD><TD BGCOLOR="#CCCCCC">9</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">5</TD><TD BGCOLOR="#FFFFFF">6133</TD><TD BGCOLOR="#FFFFFF">The "NUTS!"</TD><TD BGCOLOR="#FFFFFF">14</TD><TD BGCOLOR="#FFFFFF">2991</TD><TD BGCOLOR="#FFFFFF">613</TD><TD BGCOLOR="#FFFFFF">9</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">6</TD><TD BGCOLOR="#CCCCCC">8579</TD><TD BGCOLOR="#CCCCCC">Classical Engineers</TD><TD BGCOLOR="#CCCCCC">12</TD><TD BGCOLOR="#CCCCCC">2832</TD><TD BGCOLOR="#CCCCCC">446</TD><TD BGCOLOR="#CCCCCC">9</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7</TD><TD BGCOLOR="#FFFFFF">7129</TD><TD BGCOLOR="#FFFFFF">Robo Raiders</TD><TD BGCOLOR="#FFFFFF">12</TD><TD BGCOLOR="#FFFFFF">2718</TD><TD BGCOLOR="#FFFFFF">560</TD><TD BGCOLOR="#FFFFFF">9</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8</TD><TD BGCOLOR="#CCCCCC">10237</TD><TD BGCOLOR="#CCCCCC">US Robotics</TD><TD BGCOLOR="#CCCCCC">12</TD><TD BGCOLOR="#CCCCCC">2696</TD><TD BGCOLOR="#CCCCCC">573</TD><TD BGCOLOR="#CCCCCC">9</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9</TD><TD BGCOLOR="#FFFFFF">5957</TD><TD BGCOLOR="#FFFFFF">Sonic Eagles</TD><TD BGCOLOR="#FFFFFF">12</TD><TD BGCOLOR="#FFFFFF">2123</TD><TD BGCOLOR="#FFFFFF">360</TD><TD BGCOLOR="#FFFFFF">9</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10</TD><TD BGCOLOR="#CCCCCC">8680</TD><TD BGCOLOR="#CCCCCC">Kraken Pinion</TD><TD BGCOLOR="#CCCCCC">10</TD><TD BGCOLOR="#CCCCCC">2943</TD><TD BGCOLOR="#CCCCCC">593</TD><TD BGCOLOR="#CCCCCC">9</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11</TD><TD BGCOLOR="#FFFFFF">7351</TD><TD BGCOLOR="#FFFFFF">Dynamic Signals</TD><TD BGCOLOR="#FFFFFF">10</TD><TD BGCOLOR="#FFFFFF">2699</TD><TD BGCOLOR="#FFFFFF">608</TD><TD BGCOLOR="#FFFFFF">9</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">12</TD><TD BGCOLOR="#CCCCCC">13917</TD><TD BGCOLOR="#CCCCCC">Hillside Robotics</TD><TD BGCOLOR="#CCCCCC">10</TD><TD BGCOLOR="#CCCCCC">2662</TD><TD BGCOLOR="#CCCCCC">442</TD><TD BGCOLOR="#CCCCCC">9</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">13</TD><TD BGCOLOR="#FFFFFF">10255</TD><TD BGCOLOR="#FFFFFF">RoboDux</TD><TD BGCOLOR="#FFFFFF">10</TD><TD BGCOLOR="#FFFFFF">2614</TD><TD BGCOLOR="#FFFFFF">555</TD><TD BGCOLOR="#FFFFFF">9</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">14</TD><TD BGCOLOR="#CCCCCC">12783</TD><TD BGCOLOR="#CCCCCC">RoboWarriors</TD><TD BGCOLOR="#CCCCCC">10</TD><TD BGCOLOR="#CCCCCC">2497</TD><TD BGCOLOR="#CCCCCC">560</TD><TD BGCOLOR="#CCCCCC">9</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">15</TD><TD BGCOLOR="#FFFFFF">13034</TD><TD BGCOLOR="#FFFFFF">Whitefield Rocks Robotics</TD><TD BGCOLOR="#FFFFFF">10</TD><TD BGCOLOR="#FFFFFF">2488</TD><TD BGCOLOR="#FFFFFF">501</TD><TD BGCOLOR="#FFFFFF">9</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">16</TD><TD BGCOLOR="#CCCCCC">6134</TD><TD BGCOLOR="#CCCCCC">Black Frogs</TD><TD BGCOLOR="#CCCCCC">10</TD><TD BGCOLOR="#CCCCCC">2304</TD><TD BGCOLOR="#CCCCCC">550</TD><TD BGCOLOR="#CCCCCC">9</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">17</TD><TD BGCOLOR="#FFFFFF">8581</TD><TD BGCOLOR="#FFFFFF">Aedificatores</TD><TD BGCOLOR="#FFFFFF">10</TD><TD BGCOLOR="#FFFFFF">2149</TD><TD BGCOLOR="#FFFFFF">501</TD><TD BGCOLOR="#FFFFFF">9</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">18</TD><TD BGCOLOR="#CCCCCC">8686</TD><TD BGCOLOR="#CCCCCC">Height Differential</TD><TD BGCOLOR="#CCCCCC">10</TD><TD BGCOLOR="#CCCCCC">2143</TD><TD BGCOLOR="#CCCCCC">593</TD><TD BGCOLOR="#CCCCCC">9</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">19</TD><TD BGCOLOR="#FFFFFF">9862</TD><TD BGCOLOR="#FFFFFF">CTRL+ALT+DESTROY</TD><TD BGCOLOR="#FFFFFF">8</TD><TD BGCOLOR="#FFFFFF">2855</TD><TD BGCOLOR="#FFFFFF">484</TD><TD BGCOLOR="#FFFFFF">9</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">20</TD><TD BGCOLOR="#CCCCCC">6699</TD><TD BGCOLOR="#CCCCCC">Tempest</TD><TD BGCOLOR="#CCCCCC">8</TD><TD BGCOLOR="#CCCCCC">2815</TD><TD BGCOLOR="#CCCCCC">506</TD><TD BGCOLOR="#CCCCCC">9</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">21</TD><TD BGCOLOR="#FFFFFF">9052</TD><TD BGCOLOR="#FFFFFF">Recharged Orange</TD><TD BGCOLOR="#FFFFFF">8</TD><TD BGCOLOR="#FFFFFF">2499</TD><TD BGCOLOR="#FFFFFF">633</TD><TD BGCOLOR="#FFFFFF">9</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">22</TD><TD BGCOLOR="#CCCCCC">11691</TD><TD BGCOLOR="#CCCCCC">Scripps Dragons</TD><TD BGCOLOR="#CCCCCC">8</TD><TD BGCOLOR="#CCCCCC">2399</TD><TD BGCOLOR="#CCCCCC">442</TD><TD BGCOLOR="#CCCCCC">9</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">23</TD><TD BGCOLOR="#FFFFFF">11301</TD><TD BGCOLOR="#FFFFFF">Mustang Gear Gang</TD><TD BGCOLOR="#FFFFFF">8</TD><TD BGCOLOR="#FFFFFF">2364</TD><TD BGCOLOR="#FFFFFF">583</TD><TD BGCOLOR="#FFFFFF">9</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">24</TD><TD BGCOLOR="#CCCCCC">7236</TD><TD BGCOLOR="#CCCCCC">Recharged Green</TD><TD BGCOLOR="#CCCCCC">8</TD><TD BGCOLOR="#CCCCCC">2065</TD><TD BGCOLOR="#CCCCCC">573</TD><TD BGCOLOR="#CCCCCC">9</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">25</TD><TD BGCOLOR="#FFFFFF">10538</TD><TD BGCOLOR="#FFFFFF">Team KILT</TD><TD BGCOLOR="#FFFFFF">8</TD><TD BGCOLOR="#FFFFFF">2015</TD><TD BGCOLOR="#FFFFFF">494</TD><TD BGCOLOR="#FFFFFF">9</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">26</TD><TD BGCOLOR="#CCCCCC">13206</TD><TD BGCOLOR="#CCCCCC">Wave Droids</TD><TD BGCOLOR="#CCCCCC">8</TD><TD BGCOLOR="#CCCCCC">1996</TD><TD BGCOLOR="#CCCCCC">428</TD><TD BGCOLOR="#CCCCCC">9</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">27</TD><TD BGCOLOR="#FFFFFF">13193</TD><TD BGCOLOR="#FFFFFF">Robotics Club</TD><TD BGCOLOR="#FFFFFF">6</TD><TD BGCOLOR="#FFFFFF">2571</TD><TD BGCOLOR="#FFFFFF">488</TD><TD BGCOLOR="#FFFFFF">9</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">28</TD><TD BGCOLOR="#CCCCCC">4177</TD><TD BGCOLOR="#CCCCCC">Finger Tightans</TD><TD BGCOLOR="#CCCCCC">6</TD><TD BGCOLOR="#CCCCCC">2562</TD><TD BGCOLOR="#CCCCCC">422</TD><TD BGCOLOR="#CCCCCC">9</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">29</TD><TD BGCOLOR="#FFFFFF">5037</TD><TD BGCOLOR="#FFFFFF">got robot?</TD><TD BGCOLOR="#FFFFFF">6</TD><TD BGCOLOR="#FFFFFF">2522</TD><TD BGCOLOR="#FFFFFF">398</TD><TD BGCOLOR="#FFFFFF">9</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">30</TD><TD BGCOLOR="#CCCCCC">5386</TD><TD BGCOLOR="#CCCCCC">Fabricators</TD><TD BGCOLOR="#CCCCCC">6</TD><TD BGCOLOR="#CCCCCC">2457</TD><TD BGCOLOR="#CCCCCC">442</TD><TD BGCOLOR="#CCCCCC">9</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">31</TD><TD BGCOLOR="#FFFFFF">10273</TD><TD BGCOLOR="#FFFFFF">Cat in the Hat Comes Back</TD><TD BGCOLOR="#FFFFFF">6</TD><TD BGCOLOR="#FFFFFF">2309</TD><TD BGCOLOR="#FFFFFF">540</TD><TD BGCOLOR="#FFFFFF">9</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">32</TD><TD BGCOLOR="#CCCCCC">11316</TD><TD BGCOLOR="#CCCCCC">Weapons of Mass Construction</TD><TD BGCOLOR="#CCCCCC">6</TD><TD BGCOLOR="#CCCCCC">2224</TD><TD BGCOLOR="#CCCCCC">417</TD><TD BGCOLOR="#CCCCCC">9</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">33</TD><TD BGCOLOR="#FFFFFF">9473</TD><TD BGCOLOR="#FFFFFF">Crocobots</TD><TD BGCOLOR="#FFFFFF">4</TD><TD BGCOLOR="#FFFFFF">2208</TD><TD BGCOLOR="#FFFFFF">478</TD><TD BGCOLOR="#FFFFFF">9</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">34</TD><TD BGCOLOR="#CCCCCC">11360</TD><TD BGCOLOR="#CCCCCC">Space Unicorns</TD><TD BGCOLOR="#CCCCCC">2</TD><TD BGCOLOR="#CCCCCC">2227</TD><TD BGCOLOR="#CCCCCC">411</TD><TD BGCOLOR="#CCCCCC">9</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">35</TD><TD BGCOLOR="#FFFFFF">13222</TD><TD BGCOLOR="#FFFFFF">Green Mustaches</TD><TD BGCOLOR="#FFFFFF">2</TD><TD BGCOLOR="#FFFFFF">1988</TD><TD BGCOLOR="#FFFFFF">415</TD><TD BGCOLOR="#FFFFFF">9</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">36</TD><TD BGCOLOR="#CCCCCC">7123</TD><TD BGCOLOR="#CCCCCC">Fellowship of the Loose Screws</TD><TD BGCOLOR="#CCCCCC">0</TD><TD BGCOLOR="#CCCCCC">2372</TD><TD BGCOLOR="#CCCCCC">387</TD><TD BGCOLOR="#CCCCCC">9</TD></TR>
</TABLE></DIV>
<hr>
<P><B>QP (Total Qualification Points)</B> -  2 Points for a WIN, 1 Point for a TIE, 0 Points for a LOSS.</P>
<P><B>RP (Total Ranking Points)</B> - Ranking points are awarded using the losing alliance's score in each match.</P>
<P><B>Highest (Highest Match Score)</B> - The highest match score awarded to the team.</P>
<P><B>Matches Played</B> does not include surrogate matches.</P>
<CENTER><SMALL>FTC Scoring Software &copy; 2017-2018 <i>FIRST&reg;</i></CENTER></SMALL>
<CENTER><SMALL>Team Rankings generated at 03/17/18 02:15:34 PM</SMALL></CENTER>
</HTML>
