<HTML>
<head>
<style>
@media print
{
  table { page-break-after:auto }
  tr    { page-break-inside:avoid; page-break-after:auto }
  td    { page-break-inside:avoid; page-break-after:auto }
  thead { display:table-header-group }
  tfoot { display:table-footer-group }
}
</style>
<STYLE TYPE="text/css">
<!--
    .whiteText
    { color:#eeeeee; }
    TD
    {
    font-family:sans-serif;
    font-weight:normal;
    }
-->
</style>
<TITLE>Team Information</TITLE>
</head>
<CENTER><H2>North Super Regional<br> Division: Tinker<BR>
Team Information</H2></CENTER>
<HR>
<DIV ALIGN=CENTER><TABLE BORDER=2 CELLPADDING=5 CELLSPACING=1 WIDTH=75%>
<TR ALIGN=CENTER><TH BGCOLOR="#CCCCCC">Team #</TH><TH BGCOLOR="#CCCCCC">Name</TH><TH BGCOLOR="#CCCCCC">School</TH><TH BGCOLOR="#CCCCCC">City</TH><TH BGCOLOR="#CCCCCC">State</TH><TH BGCOLOR="#CCCCCC">Country</TH></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">4177</TD><TD BGCOLOR="#FFFFFF">Finger Tightans</TD><TD BGCOLOR="#FFFFFF">Highland High School</TD><TD BGCOLOR="#FFFFFF">Riverside</TD><TD BGCOLOR="#FFFFFF">Iowa</TD><TD BGCOLOR="#FFFFFF">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">5037</TD><TD BGCOLOR="#CCCCCC">got robot?</TD><TD BGCOLOR="#CCCCCC">got robot?</TD><TD BGCOLOR="#CCCCCC">Elgin</TD><TD BGCOLOR="#CCCCCC">Illinois</TD><TD BGCOLOR="#CCCCCC">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">5386</TD><TD BGCOLOR="#FFFFFF">Fabricators</TD><TD BGCOLOR="#FFFFFF">Freeland Middle/High School</TD><TD BGCOLOR="#FFFFFF">Freeland</TD><TD BGCOLOR="#FFFFFF">Michigan</TD><TD BGCOLOR="#FFFFFF">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">5957</TD><TD BGCOLOR="#CCCCCC">Sonic Eagles</TD><TD BGCOLOR="#CCCCCC">Hartland M.S. at Ore Creek</TD><TD BGCOLOR="#CCCCCC">Hartland</TD><TD BGCOLOR="#CCCCCC">Michigan</TD><TD BGCOLOR="#CCCCCC">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">6133</TD><TD BGCOLOR="#FFFFFF">The "NUTS!"</TD><TD BGCOLOR="#FFFFFF">Walnut Hills High School</TD><TD BGCOLOR="#FFFFFF">Cincinnati</TD><TD BGCOLOR="#FFFFFF">Ohio</TD><TD BGCOLOR="#FFFFFF">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">6134</TD><TD BGCOLOR="#CCCCCC">Black Frogs</TD><TD BGCOLOR="#CCCCCC">Novi MIddle School</TD><TD BGCOLOR="#CCCCCC">Novi</TD><TD BGCOLOR="#CCCCCC">Michigan</TD><TD BGCOLOR="#CCCCCC">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">6699</TD><TD BGCOLOR="#FFFFFF">Tempest</TD><TD BGCOLOR="#FFFFFF">Nova Classical Academy</TD><TD BGCOLOR="#FFFFFF">St. Paul</TD><TD BGCOLOR="#FFFFFF">Minnesota</TD><TD BGCOLOR="#FFFFFF">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7047</TD><TD BGCOLOR="#CCCCCC">Mechanical Monkeys</TD><TD BGCOLOR="#CCCCCC">Bloomfield Hills Middle School</TD><TD BGCOLOR="#CCCCCC">Bloomfield Hills</TD><TD BGCOLOR="#CCCCCC">Michigan</TD><TD BGCOLOR="#CCCCCC">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7123</TD><TD BGCOLOR="#FFFFFF">Fellowship of the Loose Screws</TD><TD BGCOLOR="#FFFFFF">Community Team</TD><TD BGCOLOR="#FFFFFF">Sioux Falls</TD><TD BGCOLOR="#FFFFFF">South Dakota</TD><TD BGCOLOR="#FFFFFF">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7129</TD><TD BGCOLOR="#CCCCCC">Robo Raiders</TD><TD BGCOLOR="#CCCCCC">TLC</TD><TD BGCOLOR="#CCCCCC">Lebanon</TD><TD BGCOLOR="#CCCCCC">Illinois</TD><TD BGCOLOR="#CCCCCC">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7236</TD><TD BGCOLOR="#FFFFFF">Recharged Green</TD><TD BGCOLOR="#FFFFFF">PEACE Home School Group</TD><TD BGCOLOR="#FFFFFF">Pella</TD><TD BGCOLOR="#FFFFFF">Iowa</TD><TD BGCOLOR="#FFFFFF">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7261</TD><TD BGCOLOR="#CCCCCC">Omega Robotics</TD><TD BGCOLOR="#CCCCCC">North High School</TD><TD BGCOLOR="#CCCCCC">Sioux City</TD><TD BGCOLOR="#CCCCCC">Iowa</TD><TD BGCOLOR="#CCCCCC">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7351</TD><TD BGCOLOR="#FFFFFF">Dynamic Signals</TD><TD BGCOLOR="#FFFFFF">Community Team (Sponsored by UL)</TD><TD BGCOLOR="#FFFFFF">Gurnee</TD><TD BGCOLOR="#FFFFFF">Illinois</TD><TD BGCOLOR="#FFFFFF">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8393</TD><TD BGCOLOR="#CCCCCC">The Giant Diencephalic BrainSTEM Robotics Team</TD><TD BGCOLOR="#CCCCCC">BrainSTEM Learning</TD><TD BGCOLOR="#CCCCCC">Baden</TD><TD BGCOLOR="#CCCCCC">Pennsylvania</TD><TD BGCOLOR="#CCCCCC">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8579</TD><TD BGCOLOR="#FFFFFF">Classical Engineers</TD><TD BGCOLOR="#FFFFFF">Bedford Junior High School</TD><TD BGCOLOR="#FFFFFF">Temperance</TD><TD BGCOLOR="#FFFFFF">Michigan</TD><TD BGCOLOR="#FFFFFF">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8581</TD><TD BGCOLOR="#CCCCCC">Aedificatores</TD><TD BGCOLOR="#CCCCCC">KSS Robotics</TD><TD BGCOLOR="#CCCCCC">Kent</TD><TD BGCOLOR="#CCCCCC">Ohio</TD><TD BGCOLOR="#CCCCCC">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8680</TD><TD BGCOLOR="#FFFFFF">Kraken Pinion</TD><TD BGCOLOR="#FFFFFF">Homestead High School</TD><TD BGCOLOR="#FFFFFF">Mequon</TD><TD BGCOLOR="#FFFFFF">Wisconsin</TD><TD BGCOLOR="#FFFFFF">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8686</TD><TD BGCOLOR="#CCCCCC">Height Differential</TD><TD BGCOLOR="#CCCCCC">Neighborhood Team</TD><TD BGCOLOR="#CCCCCC">Shoreview</TD><TD BGCOLOR="#CCCCCC">Minnesota</TD><TD BGCOLOR="#CCCCCC">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9052</TD><TD BGCOLOR="#FFFFFF">Recharged Orange</TD><TD BGCOLOR="#FFFFFF">PEACE Home School Group</TD><TD BGCOLOR="#FFFFFF">Pella</TD><TD BGCOLOR="#FFFFFF">Iowa</TD><TD BGCOLOR="#FFFFFF">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9473</TD><TD BGCOLOR="#CCCCCC">Crocobots</TD><TD BGCOLOR="#CCCCCC">Center?Stanton High School</TD><TD BGCOLOR="#CCCCCC">Center</TD><TD BGCOLOR="#CCCCCC">North Dakota</TD><TD BGCOLOR="#CCCCCC">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9862</TD><TD BGCOLOR="#FFFFFF">CTRL+ALT+DESTROY</TD><TD BGCOLOR="#FFFFFF">Griffith High School</TD><TD BGCOLOR="#FFFFFF">Griffith</TD><TD BGCOLOR="#FFFFFF">Indiana</TD><TD BGCOLOR="#FFFFFF">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10091</TD><TD BGCOLOR="#CCCCCC">N.Y.A.N. Robotics - Not Your Average Nerds</TD><TD BGCOLOR="#CCCCCC">NYAN</TD><TD BGCOLOR="#CCCCCC">Mundelein</TD><TD BGCOLOR="#CCCCCC">Illinois</TD><TD BGCOLOR="#CCCCCC">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10237</TD><TD BGCOLOR="#FFFFFF">US Robotics</TD><TD BGCOLOR="#FFFFFF">University School</TD><TD BGCOLOR="#FFFFFF">Cleveland</TD><TD BGCOLOR="#FFFFFF">Ohio</TD><TD BGCOLOR="#FFFFFF">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10255</TD><TD BGCOLOR="#CCCCCC">RoboDux</TD><TD BGCOLOR="#CCCCCC">Creekside Middle School</TD><TD BGCOLOR="#CCCCCC">Zeeland</TD><TD BGCOLOR="#CCCCCC">Michigan</TD><TD BGCOLOR="#CCCCCC">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10273</TD><TD BGCOLOR="#FFFFFF">Cat in the Hat Comes Back</TD><TD BGCOLOR="#FFFFFF">Sherburne Country 4H</TD><TD BGCOLOR="#FFFFFF">Otsego</TD><TD BGCOLOR="#FFFFFF">Minnesota</TD><TD BGCOLOR="#FFFFFF">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10538</TD><TD BGCOLOR="#CCCCCC">Team KILT</TD><TD BGCOLOR="#CCCCCC">Highlander Way Middle School</TD><TD BGCOLOR="#CCCCCC">Howell</TD><TD BGCOLOR="#CCCCCC">Michigan</TD><TD BGCOLOR="#CCCCCC">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11301</TD><TD BGCOLOR="#FFFFFF">Mustang Gear Gang</TD><TD BGCOLOR="#FFFFFF">Maranatha Christian Academy</TD><TD BGCOLOR="#FFFFFF">Brooklyn Park</TD><TD BGCOLOR="#FFFFFF">Minnesota</TD><TD BGCOLOR="#FFFFFF">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11316</TD><TD BGCOLOR="#CCCCCC">Weapons of Mass Construction</TD><TD BGCOLOR="#CCCCCC">Warren County Robotics</TD><TD BGCOLOR="#CCCCCC">Indianola</TD><TD BGCOLOR="#CCCCCC">Iowa</TD><TD BGCOLOR="#CCCCCC">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11360</TD><TD BGCOLOR="#FFFFFF">Space Unicorns</TD><TD BGCOLOR="#FFFFFF">Bloomfield Hills Middle School</TD><TD BGCOLOR="#FFFFFF">Bloomfield Hills</TD><TD BGCOLOR="#FFFFFF">Michigan</TD><TD BGCOLOR="#FFFFFF">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11691</TD><TD BGCOLOR="#CCCCCC">Scripps Dragons</TD><TD BGCOLOR="#CCCCCC">Scripps Middle School</TD><TD BGCOLOR="#CCCCCC">Lake Orion</TD><TD BGCOLOR="#CCCCCC">Michigan</TD><TD BGCOLOR="#CCCCCC">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">12783</TD><TD BGCOLOR="#FFFFFF">RoboWarriors</TD><TD BGCOLOR="#FFFFFF">Norwalk RoboWarriors</TD><TD BGCOLOR="#FFFFFF">Norwalk</TD><TD BGCOLOR="#FFFFFF">Iowa</TD><TD BGCOLOR="#FFFFFF">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">13034</TD><TD BGCOLOR="#CCCCCC">Whitefield Rocks Robotics</TD><TD BGCOLOR="#CCCCCC">Whitefield Academy</TD><TD BGCOLOR="#CCCCCC">Louisville</TD><TD BGCOLOR="#CCCCCC">Kentucky</TD><TD BGCOLOR="#CCCCCC">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">13193</TD><TD BGCOLOR="#FFFFFF">Robotics Club</TD><TD BGCOLOR="#FFFFFF">Cary Grove High School</TD><TD BGCOLOR="#FFFFFF">Cary</TD><TD BGCOLOR="#FFFFFF">Illinois</TD><TD BGCOLOR="#FFFFFF">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">13206</TD><TD BGCOLOR="#CCCCCC">Wave Droids</TD><TD BGCOLOR="#CCCCCC">Waverly Shell?Rock High School</TD><TD BGCOLOR="#CCCCCC">Waverly</TD><TD BGCOLOR="#CCCCCC">Iowa</TD><TD BGCOLOR="#CCCCCC">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">13222</TD><TD BGCOLOR="#FFFFFF">Green Mustaches</TD><TD BGCOLOR="#FFFFFF">Hillside Middle School</TD><TD BGCOLOR="#FFFFFF">Northville</TD><TD BGCOLOR="#FFFFFF">Michigan</TD><TD BGCOLOR="#FFFFFF">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">13917</TD><TD BGCOLOR="#CCCCCC">Hillside Robotics</TD><TD BGCOLOR="#CCCCCC">Hillside Middle School</TD><TD BGCOLOR="#CCCCCC">Kalamazoo</TD><TD BGCOLOR="#CCCCCC">Michigan</TD><TD BGCOLOR="#CCCCCC">&nbsp;</td></TR>
</TABLE></DIV>
<CENTER><SMALL>FTC Scoring Software &copy; 2017-2018 <i>FIRST&reg;</i></CENTER></SMALL>
<CENTER><SMALL>Team Information generated at 03/17/18 02:15:34 PM</SMALL></CENTER>
</HTML>
