11172018_SUPERREGIONAL_North Super Regional|Judge's Award|0|0|0| 
11172018_SUPERREGIONAL_North Super Regional|Compass Award|0|0|0| 
11172018_SUPERREGIONAL_North Super Regional|Promote Award|0|0|0| 
11172018_SUPERREGIONAL_North Super Regional|Control Award|0|0|0| 
11172018_SUPERREGIONAL_North Super Regional|Motivate Award|0|0|0| 
11172018_SUPERREGIONAL_North Super Regional|Design Award|0|0|0| 
11172018_SUPERREGIONAL_North Super Regional|Rockwell Collins Innovate Award|0|0|0| 
11172018_SUPERREGIONAL_North Super Regional|Connect Award|0|0|0| 
11172018_SUPERREGIONAL_North Super Regional|Think Award|0|0|0| 
11172018_SUPERREGIONAL_North Super Regional|Dean's List Semi-Finalist Award|0|0|0| 
11172018_SUPERREGIONAL_North Super Regional|Dean's List Finalist Award|0|0|0| 
11172018_SUPERREGIONAL_North Super Regional|Inspire Award|0|0|0| 
11172018_SUPERREGIONAL_North Super Regional|Ortberg Winning Alliance|12231|5040|7693|1: 12231,5040,7693
11172018_SUPERREGIONAL_North Super Regional|Ortberg Finalist Alliance|10435|3507|9956|3: 10435,3507,9956
