<HTML>
<head>
<style>
@media print
{
  table { page-break-after:auto }
  tr    { page-break-inside:avoid; page-break-after:auto }
  td    { page-break-inside:avoid; page-break-after:auto }
  thead { display:table-header-group }
  tfoot { display:table-footer-group }
}
</style>
<STYLE TYPE="text/css">
<!--
    .whiteText
    { color:#eeeeee; }
    TD
    {
    font-family:sans-serif;
    font-weight:normal;
    }
-->
</style>
<TITLE>Match Results</TITLE>
</head>
<CENTER><H2>North Super Regional<br> Division: Ortberg<BR>
Match Results</H2></CENTER>
<HR>
<DIV ALIGN=CENTER><TABLE BORDER=2 CELLPADDING=5 CELLSPACING=1 WIDTH=75%>
<TR ALIGN=CENTER><TH BGCOLOR="#CCCCCC">Match</TH><TH BGCOLOR="#CCCCCC">Result</TH><TH BGCOLOR="#CCCCCC">Red</TH><TH BGCOLOR="#CCCCCC">Blue</TH></TR>
<TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-1</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2 class=whiteText>231-251 B</TD><TD BGCOLOR="#FFFFFF">6596</TD><TD BGCOLOR="#FFFFFF">8813</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">12835</TD><TD BGCOLOR="#FFFFFF">9968</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-2</TD><TD BGCOLOR="#FF4444" ROWSPAN=2 class=whiteText>497-207 R</TD><TD BGCOLOR="#CCCCCC">12528</TD><TD BGCOLOR="#CCCCCC">8808</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7048</TD><TD BGCOLOR="#CCCCCC">8133</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-3</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2 class=whiteText>324-328 B</TD><TD BGCOLOR="#FFFFFF">6287</TD><TD BGCOLOR="#FFFFFF">6931</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">3507</TD><TD BGCOLOR="#FFFFFF">10435</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-4</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2 class=whiteText>372-396 B</TD><TD BGCOLOR="#CCCCCC">7023</TD><TD BGCOLOR="#CCCCCC">8711</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8817</TD><TD BGCOLOR="#CCCCCC">10309</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-5</TD><TD BGCOLOR="#FF4444" ROWSPAN=2 class=whiteText>463-184 R</TD><TD BGCOLOR="#FFFFFF">7693</TD><TD BGCOLOR="#FFFFFF">8749</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">12682</TD><TD BGCOLOR="#FFFFFF">5140</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-6</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2 class=whiteText>101-343 B</TD><TD BGCOLOR="#CCCCCC">7190</TD><TD BGCOLOR="#CCCCCC">8646</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11872</TD><TD BGCOLOR="#CCCCCC">12549</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-7</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2 class=whiteText>376-484 B</TD><TD BGCOLOR="#FFFFFF">8533</TD><TD BGCOLOR="#FFFFFF">5040</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8620</TD><TD BGCOLOR="#FFFFFF">12231</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-8</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2 class=whiteText>323-476 B</TD><TD BGCOLOR="#CCCCCC">9956</TD><TD BGCOLOR="#CCCCCC">3763</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">13178</TD><TD BGCOLOR="#CCCCCC">5975</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-9</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2 class=whiteText>181-308 B</TD><TD BGCOLOR="#FFFFFF">11190</TD><TD BGCOLOR="#FFFFFF">9890</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9978</TD><TD BGCOLOR="#FFFFFF">9205</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-10</TD><TD BGCOLOR="#FF4444" ROWSPAN=2 class=whiteText>315-269 R</TD><TD BGCOLOR="#CCCCCC">12835</TD><TD BGCOLOR="#CCCCCC">8749</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10309</TD><TD BGCOLOR="#CCCCCC">6287</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-11</TD><TD BGCOLOR="#FF4444" ROWSPAN=2 class=whiteText>406-345 R</TD><TD BGCOLOR="#FFFFFF">8133</TD><TD BGCOLOR="#FFFFFF">11872</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">12682</TD><TD BGCOLOR="#FFFFFF">10435</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-12</TD><TD BGCOLOR="#FF4444" ROWSPAN=2 class=whiteText>287-263 R</TD><TD BGCOLOR="#CCCCCC">8817</TD><TD BGCOLOR="#CCCCCC">8646</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">12231</TD><TD BGCOLOR="#CCCCCC">12528</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-13</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2 class=whiteText>313-345 B</TD><TD BGCOLOR="#FFFFFF">7048</TD><TD BGCOLOR="#FFFFFF">9956</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">6931</TD><TD BGCOLOR="#FFFFFF">6596</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-14</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2 class=whiteText>332-349 B</TD><TD BGCOLOR="#CCCCCC">8533</TD><TD BGCOLOR="#CCCCCC">3507</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">13178</TD><TD BGCOLOR="#CCCCCC">5140</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-15</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2 class=whiteText>359-361 B</TD><TD BGCOLOR="#FFFFFF">7023</TD><TD BGCOLOR="#FFFFFF">8808</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7693</TD><TD BGCOLOR="#FFFFFF">9978</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-16</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2 class=whiteText>234-320 B</TD><TD BGCOLOR="#CCCCCC">8711</TD><TD BGCOLOR="#CCCCCC">8620</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9890</TD><TD BGCOLOR="#CCCCCC">8813</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-17</TD><TD BGCOLOR="#FF4444" ROWSPAN=2 class=whiteText>302-208 R</TD><TD BGCOLOR="#FFFFFF">9205</TD><TD BGCOLOR="#FFFFFF">7190</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">3763</TD><TD BGCOLOR="#FFFFFF">9968</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-18</TD><TD BGCOLOR="#FF4444" ROWSPAN=2 class=whiteText>399-306 R</TD><TD BGCOLOR="#CCCCCC">11190</TD><TD BGCOLOR="#CCCCCC">12549</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">5040</TD><TD BGCOLOR="#CCCCCC">5975</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-19</TD><TD BGCOLOR="#FF4444" ROWSPAN=2 class=whiteText>295-192 R</TD><TD BGCOLOR="#FFFFFF">12528</TD><TD BGCOLOR="#FFFFFF">6931</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">12682</TD><TD BGCOLOR="#FFFFFF">8533</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-20</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2 class=whiteText>157-250 B</TD><TD BGCOLOR="#CCCCCC">11872</TD><TD BGCOLOR="#CCCCCC">7048</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">12231</TD><TD BGCOLOR="#CCCCCC">6287</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-21</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2 class=whiteText>226-303 B</TD><TD BGCOLOR="#FFFFFF">10309</TD><TD BGCOLOR="#FFFFFF">6596</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8133</TD><TD BGCOLOR="#FFFFFF">5140</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-22</TD><TD BGCOLOR="#FF4444" ROWSPAN=2 class=whiteText>310-250 R</TD><TD BGCOLOR="#CCCCCC">9890</TD><TD BGCOLOR="#CCCCCC">8646</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10435</TD><TD BGCOLOR="#CCCCCC">3763</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-23</TD><TD BGCOLOR="#FF4444" ROWSPAN=2 class=whiteText>431-234 R</TD><TD BGCOLOR="#FFFFFF">7693</TD><TD BGCOLOR="#FFFFFF">9205</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">5975</TD><TD BGCOLOR="#FFFFFF">8620</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-24</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2 class=whiteText>294-336 B</TD><TD BGCOLOR="#CCCCCC">7023</TD><TD BGCOLOR="#CCCCCC">13178</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">12549</TD><TD BGCOLOR="#CCCCCC">12835</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-25</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2 class=whiteText>163-347 B</TD><TD BGCOLOR="#FFFFFF">8813</TD><TD BGCOLOR="#FFFFFF">8808</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8749</TD><TD BGCOLOR="#FFFFFF">3507</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-26</TD><TD BGCOLOR="#FF4444" ROWSPAN=2 class=whiteText>369-205 R</TD><TD BGCOLOR="#CCCCCC">5040</TD><TD BGCOLOR="#CCCCCC">7190</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8711</TD><TD BGCOLOR="#CCCCCC">11190</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-27</TD><TD BGCOLOR="#FF4444" ROWSPAN=2 class=whiteText>334-271 R</TD><TD BGCOLOR="#FFFFFF">9978</TD><TD BGCOLOR="#FFFFFF">9956</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9968</TD><TD BGCOLOR="#FFFFFF">8817</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-28</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2 class=whiteText>287-329 B</TD><TD BGCOLOR="#CCCCCC">6596</TD><TD BGCOLOR="#CCCCCC">10435</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9205</TD><TD BGCOLOR="#CCCCCC">8533</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-29</TD><TD BGCOLOR="#FF4444" ROWSPAN=2 class=whiteText>328-310 R</TD><TD BGCOLOR="#FFFFFF">8646</TD><TD BGCOLOR="#FFFFFF">7023</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">5140</TD><TD BGCOLOR="#FFFFFF">7048</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-30</TD><TD BGCOLOR="#FF4444" ROWSPAN=2 class=whiteText>508-157 R</TD><TD BGCOLOR="#CCCCCC">12231</TD><TD BGCOLOR="#CCCCCC">9890</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">3507</TD><TD BGCOLOR="#CCCCCC">12549</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-31</TD><TD BGCOLOR="#FF4444" ROWSPAN=2 class=whiteText>598-278 R</TD><TD BGCOLOR="#FFFFFF">5040</TD><TD BGCOLOR="#FFFFFF">8813</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8133</TD><TD BGCOLOR="#FFFFFF">7693</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-32</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2 class=whiteText>297-470 B</TD><TD BGCOLOR="#CCCCCC">8620</TD><TD BGCOLOR="#CCCCCC">3763</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">6287</TD><TD BGCOLOR="#CCCCCC">12528</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-33</TD><TD BGCOLOR="#FF4444" ROWSPAN=2 class=whiteText>332-298 R</TD><TD BGCOLOR="#FFFFFF">8817</TD><TD BGCOLOR="#FFFFFF">12835</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11190</TD><TD BGCOLOR="#FFFFFF">12682</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-34</TD><TD BGCOLOR="#FF4444" ROWSPAN=2 class=whiteText>217-189 R</TD><TD BGCOLOR="#CCCCCC">8749</TD><TD BGCOLOR="#CCCCCC">11872</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9978</TD><TD BGCOLOR="#CCCCCC">13178</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-35</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2 class=whiteText>395-429 B</TD><TD BGCOLOR="#FFFFFF">7190</TD><TD BGCOLOR="#FFFFFF">10309</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">6931</TD><TD BGCOLOR="#FFFFFF">5975</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-36</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2 class=whiteText>350-421 B</TD><TD BGCOLOR="#CCCCCC">8711</TD><TD BGCOLOR="#CCCCCC">9968</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8808</TD><TD BGCOLOR="#CCCCCC">9956</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-37</TD><TD BGCOLOR="#FF4444" ROWSPAN=2 class=whiteText>349-177 R</TD><TD BGCOLOR="#FFFFFF">8813</TD><TD BGCOLOR="#FFFFFF">7048</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">3763</TD><TD BGCOLOR="#FFFFFF">12549</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-38</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2 class=whiteText>130-504 B</TD><TD BGCOLOR="#CCCCCC">9205</TD><TD BGCOLOR="#CCCCCC">12528</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">5140</TD><TD BGCOLOR="#CCCCCC">5040</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-39</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2 class=whiteText>409-410 B</TD><TD BGCOLOR="#FFFFFF">12682</TD><TD BGCOLOR="#FFFFFF">9978</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">6596</TD><TD BGCOLOR="#FFFFFF">6287</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-40</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2 class=whiteText>252-255 B</TD><TD BGCOLOR="#CCCCCC">8646</TD><TD BGCOLOR="#CCCCCC">6931</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8620</TD><TD BGCOLOR="#CCCCCC">12835</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-41</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2 class=whiteText>320-322 B</TD><TD BGCOLOR="#FFFFFF">7190</TD><TD BGCOLOR="#FFFFFF">8133</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7023</TD><TD BGCOLOR="#FFFFFF">9956</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-42</TD><TD BGCOLOR="#FF4444" ROWSPAN=2 class=whiteText>371-360 R</TD><TD BGCOLOR="#CCCCCC">8533</TD><TD BGCOLOR="#CCCCCC">8817</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">3507</TD><TD BGCOLOR="#CCCCCC">7693</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-43</TD><TD BGCOLOR="#FF4444" ROWSPAN=2 class=whiteText>415-335 R</TD><TD BGCOLOR="#FFFFFF">10435</TD><TD BGCOLOR="#FFFFFF">13178</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9968</TD><TD BGCOLOR="#FFFFFF">11190</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-44</TD><TD BGCOLOR="#FF4444" ROWSPAN=2 class=whiteText>293-200 R</TD><TD BGCOLOR="#CCCCCC">11872</TD><TD BGCOLOR="#CCCCCC">10309</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8808</TD><TD BGCOLOR="#CCCCCC">9890</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-45</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2 class=whiteText>207-467 B</TD><TD BGCOLOR="#FFFFFF">8749</TD><TD BGCOLOR="#FFFFFF">8711</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">5975</TD><TD BGCOLOR="#FFFFFF">12231</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-46</TD><TD BGCOLOR="#FF4444" ROWSPAN=2 class=whiteText>336-188 R</TD><TD BGCOLOR="#CCCCCC">12549</TD><TD BGCOLOR="#CCCCCC">9205</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">6287</TD><TD BGCOLOR="#CCCCCC">8133</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-47</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2 class=whiteText>270-287 B</TD><TD BGCOLOR="#FFFFFF">3763</TD><TD BGCOLOR="#FFFFFF">5040</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">3507</TD><TD BGCOLOR="#FFFFFF">12682</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-48</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2 class=whiteText>193-369 B</TD><TD BGCOLOR="#CCCCCC">5140</TD><TD BGCOLOR="#CCCCCC">6931</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8813</TD><TD BGCOLOR="#CCCCCC">9978</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-49</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2 class=whiteText>228-420 B</TD><TD BGCOLOR="#FFFFFF">7693</TD><TD BGCOLOR="#FFFFFF">10309</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11190</TD><TD BGCOLOR="#FFFFFF">8646</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-50</TD><TD BGCOLOR="#FF4444" ROWSPAN=2 class=whiteText>509-194 R</TD><TD BGCOLOR="#CCCCCC">5975</TD><TD BGCOLOR="#CCCCCC">6596</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8817</TD><TD BGCOLOR="#CCCCCC">11872</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-51</TD><TD BGCOLOR="#FF4444" ROWSPAN=2 class=whiteText>459-201 R</TD><TD BGCOLOR="#FFFFFF">9956</TD><TD BGCOLOR="#FFFFFF">8749</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">12528</TD><TD BGCOLOR="#FFFFFF">9890</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-52</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2 class=whiteText>222-231 B</TD><TD BGCOLOR="#CCCCCC">7190</TD><TD BGCOLOR="#CCCCCC">13178</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8808</TD><TD BGCOLOR="#CCCCCC">12231</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-53</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2 class=whiteText>338-344 B</TD><TD BGCOLOR="#FFFFFF">8711</TD><TD BGCOLOR="#FFFFFF">12835</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8533</TD><TD BGCOLOR="#FFFFFF">7048</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-54</TD><TD BGCOLOR="#FF4444" ROWSPAN=2 class=whiteText>481-317 R</TD><TD BGCOLOR="#CCCCCC">8620</TD><TD BGCOLOR="#CCCCCC">7023</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10435</TD><TD BGCOLOR="#CCCCCC">9968</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-55</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2 class=whiteText>364-382 B</TD><TD BGCOLOR="#FFFFFF">9978</TD><TD BGCOLOR="#FFFFFF">8133</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">5975</TD><TD BGCOLOR="#FFFFFF">3507</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-56</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2 class=whiteText>213-453 B</TD><TD BGCOLOR="#CCCCCC">9956</TD><TD BGCOLOR="#CCCCCC">6287</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">5140</TD><TD BGCOLOR="#CCCCCC">11190</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-57</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2 class=whiteText>237-316 B</TD><TD BGCOLOR="#FFFFFF">5040</TD><TD BGCOLOR="#FFFFFF">13178</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">6596</TD><TD BGCOLOR="#FFFFFF">8646</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-58</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2 class=whiteText>263-277 B</TD><TD BGCOLOR="#CCCCCC">9890</TD><TD BGCOLOR="#CCCCCC">7693</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">12835</TD><TD BGCOLOR="#CCCCCC">7190</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-59</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2 class=whiteText>203-379 B</TD><TD BGCOLOR="#FFFFFF">12682</TD><TD BGCOLOR="#FFFFFF">8620</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">12549</TD><TD BGCOLOR="#FFFFFF">8808</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-60</TD><TD BGCOLOR="#FF4444" ROWSPAN=2 class=whiteText>449-316 R</TD><TD BGCOLOR="#CCCCCC">6931</TD><TD BGCOLOR="#CCCCCC">8711</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9205</TD><TD BGCOLOR="#CCCCCC">11872</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-61</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2 class=whiteText>227-390 B</TD><TD BGCOLOR="#FFFFFF">8749</TD><TD BGCOLOR="#FFFFFF">3763</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8533</TD><TD BGCOLOR="#FFFFFF">7023</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-62</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2 class=whiteText>159-266 B</TD><TD BGCOLOR="#CCCCCC">7048</TD><TD BGCOLOR="#CCCCCC">8817</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8813</TD><TD BGCOLOR="#CCCCCC">10435</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-63</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2 class=whiteText>291-510 B</TD><TD BGCOLOR="#FFFFFF">10309</TD><TD BGCOLOR="#FFFFFF">12231</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9968</TD><TD BGCOLOR="#FFFFFF">12528</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-64</TD><TD BGCOLOR="#FF4444" ROWSPAN=2 class=whiteText>332-149 R</TD><TD BGCOLOR="#CCCCCC">7190</TD><TD BGCOLOR="#CCCCCC">6596</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">3507</TD><TD BGCOLOR="#CCCCCC">8620</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-65</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2 class=whiteText>224-398 B</TD><TD BGCOLOR="#FFFFFF">13178</TD><TD BGCOLOR="#FFFFFF">6287</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7693</TD><TD BGCOLOR="#FFFFFF">8711</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-66</TD><TD BGCOLOR="#FF4444" ROWSPAN=2 class=whiteText>429-178 R</TD><TD BGCOLOR="#CCCCCC">8646</TD><TD BGCOLOR="#CCCCCC">9205</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9956</TD><TD BGCOLOR="#CCCCCC">12682</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-67</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2 class=whiteText>277-300 B</TD><TD BGCOLOR="#FFFFFF">8808</TD><TD BGCOLOR="#FFFFFF">11872</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">3763</TD><TD BGCOLOR="#FFFFFF">11190</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-68</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2 class=whiteText>339-523 B</TD><TD BGCOLOR="#CCCCCC">10435</TD><TD BGCOLOR="#CCCCCC">5140</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">12835</TD><TD BGCOLOR="#CCCCCC">12231</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-69</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2 class=whiteText>170-278 B</TD><TD BGCOLOR="#FFFFFF">9890</TD><TD BGCOLOR="#FFFFFF">8133</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">6931</TD><TD BGCOLOR="#FFFFFF">8817</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-70</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2 class=whiteText>80-288 B</TD><TD BGCOLOR="#CCCCCC">5040</TD><TD BGCOLOR="#CCCCCC">8749</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7048</TD><TD BGCOLOR="#CCCCCC">9968</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-71</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2 class=whiteText>306-315 B</TD><TD BGCOLOR="#FFFFFF">10309</TD><TD BGCOLOR="#FFFFFF">8533</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">12549</TD><TD BGCOLOR="#FFFFFF">9978</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-72</TD><TD BGCOLOR="#FF4444" ROWSPAN=2 class=whiteText>372-235 R</TD><TD BGCOLOR="#CCCCCC">5975</TD><TD BGCOLOR="#CCCCCC">7023</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">12528</TD><TD BGCOLOR="#CCCCCC">8813</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-73</TD><TD BGCOLOR="#FF4444" ROWSPAN=2 class=whiteText>258-138 R</TD><TD BGCOLOR="#FFFFFF">11872</TD><TD BGCOLOR="#FFFFFF">3507</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">12835</TD><TD BGCOLOR="#FFFFFF">9956</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-74</TD><TD BGCOLOR="#FF4444" ROWSPAN=2 class=whiteText>374-250 R</TD><TD BGCOLOR="#CCCCCC">3763</TD><TD BGCOLOR="#CCCCCC">8711</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">5140</TD><TD BGCOLOR="#CCCCCC">6596</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-75</TD><TD BGCOLOR="#FF4444" ROWSPAN=2 class=whiteText>425-390 R</TD><TD BGCOLOR="#FFFFFF">8817</TD><TD BGCOLOR="#FFFFFF">5040</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">6287</TD><TD BGCOLOR="#FFFFFF">8808</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-76</TD><TD BGCOLOR="#CCCCCC" ROWSPAN=2>260-260 T</TD><TD BGCOLOR="#CCCCCC">13178</TD><TD BGCOLOR="#CCCCCC">12682</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10309</TD><TD BGCOLOR="#CCCCCC">7048</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-77</TD><TD BGCOLOR="#FF4444" ROWSPAN=2 class=whiteText>267-120 R</TD><TD BGCOLOR="#FFFFFF">11190</TD><TD BGCOLOR="#FFFFFF">8620</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8133</TD><TD BGCOLOR="#FFFFFF">8749</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-78</TD><TD BGCOLOR="#FF4444" ROWSPAN=2 class=whiteText>568-209 R</TD><TD BGCOLOR="#CCCCCC">10435</TD><TD BGCOLOR="#CCCCCC">9978</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">12528</TD><TD BGCOLOR="#CCCCCC">7190</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-79</TD><TD BGCOLOR="#FF4444" ROWSPAN=2 class=whiteText>306-95 R</TD><TD BGCOLOR="#FFFFFF">9890</TD><TD BGCOLOR="#FFFFFF">5975</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8646</TD><TD BGCOLOR="#FFFFFF">8533</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=2>Q-80</TD><TD BGCOLOR="#FF4444" ROWSPAN=2 class=whiteText>273-261 R</TD><TD BGCOLOR="#CCCCCC">12231</TD><TD BGCOLOR="#CCCCCC">9205</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8813</TD><TD BGCOLOR="#CCCCCC">7023</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=2>Q-81</TD><TD BGCOLOR="#44AAFF" ROWSPAN=2 class=whiteText>273-375 B</TD><TD BGCOLOR="#FFFFFF">6931</TD><TD BGCOLOR="#FFFFFF">12549</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9968</TD><TD BGCOLOR="#FFFFFF">7693</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=3>SF-1-1</TD><TD BGCOLOR="#FF4444" ROWSPAN=3 class=whiteText>510-400 R</TD><TD BGCOLOR="#FFFFFF">12231</TD><TD BGCOLOR="#FFFFFF">9978</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">5040</TD><TD BGCOLOR="#FFFFFF">6287</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7693</TD><TD BGCOLOR="#FFFFFF">8646</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=3>SF-2-1</TD><TD BGCOLOR="#44AAFF" ROWSPAN=3 class=whiteText>488-578 B</TD><TD BGCOLOR="#FFFFFF">12528</TD><TD BGCOLOR="#FFFFFF">10435</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">5975</TD><TD BGCOLOR="#FFFFFF">3507</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8711</TD><TD BGCOLOR="#FFFFFF">9956</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=3>SF-1-2</TD><TD BGCOLOR="#FF4444" ROWSPAN=3 class=whiteText>469-411 R</TD><TD BGCOLOR="#CCCCCC">12231</TD><TD BGCOLOR="#CCCCCC">9978</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">5040</TD><TD BGCOLOR="#CCCCCC">6287</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7693</TD><TD BGCOLOR="#CCCCCC">8646</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=3>SF-2-2</TD><TD BGCOLOR="#FF4444" ROWSPAN=3 class=whiteText>532-416 R</TD><TD BGCOLOR="#CCCCCC">12528</TD><TD BGCOLOR="#CCCCCC">10435</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">5975</TD><TD BGCOLOR="#CCCCCC">3507</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8711</TD><TD BGCOLOR="#CCCCCC">9956</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=3>SF-2-3</TD><TD BGCOLOR="#44AAFF" ROWSPAN=3 class=whiteText>449-573 B</TD><TD BGCOLOR="#FFFFFF">12528</TD><TD BGCOLOR="#FFFFFF">10435</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">5975</TD><TD BGCOLOR="#FFFFFF">3507</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8711</TD><TD BGCOLOR="#FFFFFF">9956</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF" ROWSPAN=3>F-1</TD><TD BGCOLOR="#FF4444" ROWSPAN=3 class=whiteText>598-543 R</TD><TD BGCOLOR="#FFFFFF">12231</TD><TD BGCOLOR="#FFFFFF">10435</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">5040</TD><TD BGCOLOR="#FFFFFF">3507</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7693</TD><TD BGCOLOR="#FFFFFF">9956</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC" ROWSPAN=3>F-2</TD><TD BGCOLOR="#FF4444" ROWSPAN=3 class=whiteText>479-386 R</TD><TD BGCOLOR="#CCCCCC">12231</TD><TD BGCOLOR="#CCCCCC">10435</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">5040</TD><TD BGCOLOR="#CCCCCC">3507</TD></TR><TR ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7693</TD><TD BGCOLOR="#CCCCCC">9956</TD></TR></TABLE></DIV>
<HR>
<P align=left><STRONG>Note:</STRONG> * Indicates a surrogate match.  Those matches do NOT count in the rankings</P>
<CENTER><SMALL>MatchMaker Scheduling Software &copy; 2007 Idle Loop Software Design. LLC</SMALL></CENTER>
<CENTER><SMALL>FTC Scoring Software &copy; 2017-2018 <i>FIRST&reg;</i></CENTER></SMALL>
<CENTER><SMALL>Match Results generated at 03/17/18 02:11:18 PM</SMALL></CENTER>
</HTML>
