<HTML>
<head>
<style>
@media print
{
  table { page-break-after:auto }
  tr    { page-break-inside:avoid; page-break-after:auto }
  td    { page-break-inside:avoid; page-break-after:auto }
  thead { display:table-header-group }
  tfoot { display:table-footer-group }
}
</style>
<STYLE TYPE="text/css">
<!--
    .whiteText
    { color:#eeeeee; }
    TD
    {
    font-family:sans-serif;
    font-weight:normal;
    }
-->
</style>
<TITLE>Team Rankings</TITLE>
</head>
<CENTER><H2>North Super Regional<br> Division: Ortberg<BR>
Team Rankings</H2></CENTER>
<HR>
<DIV ALIGN=CENTER><TABLE BORDER=2 CELLPADDING=5 CELLSPACING=1 WIDTH=75%>
<TR ALIGN=CENTER><TH BGCOLOR="#CCCCCC">Rank</TH><TH BGCOLOR="#CCCCCC">Team #</TH><TH BGCOLOR="#CCCCCC">Team Name</TH><TH BGCOLOR="#CCCCCC">QP</TH><TH BGCOLOR="#CCCCCC">RP</TH><TH BGCOLOR="#CCCCCC">Highest</TH><TH BGCOLOR="#CCCCCC">Matches</TH></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">1</TD><TD BGCOLOR="#FFFFFF">12231</TD><TD BGCOLOR="#FFFFFF">Warrior Tech</TD><TD BGCOLOR="#FFFFFF">16</TD><TD BGCOLOR="#FFFFFF">2243</TD><TD BGCOLOR="#FFFFFF">523</TD><TD BGCOLOR="#FFFFFF">9</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">2</TD><TD BGCOLOR="#CCCCCC">12528</TD><TD BGCOLOR="#CCCCCC">NextGen</TD><TD BGCOLOR="#CCCCCC">16</TD><TD BGCOLOR="#CCCCCC">2015</TD><TD BGCOLOR="#CCCCCC">568</TD><TD BGCOLOR="#CCCCCC">9</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">3</TD><TD BGCOLOR="#FFFFFF">10435</TD><TD BGCOLOR="#FFFFFF">Circuit Breakers</TD><TD BGCOLOR="#FFFFFF">14</TD><TD BGCOLOR="#FFFFFF">2535</TD><TD BGCOLOR="#FFFFFF">568</TD><TD BGCOLOR="#FFFFFF">9</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">4</TD><TD BGCOLOR="#CCCCCC">9978</TD><TD BGCOLOR="#CCCCCC">Avengers Tech</TD><TD BGCOLOR="#CCCCCC">12</TD><TD BGCOLOR="#CCCCCC">2481</TD><TD BGCOLOR="#CCCCCC">410</TD><TD BGCOLOR="#CCCCCC">9</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">5</TD><TD BGCOLOR="#FFFFFF">8817</TD><TD BGCOLOR="#FFFFFF">Fruit Salad</TD><TD BGCOLOR="#FFFFFF">12</TD><TD BGCOLOR="#FFFFFF">2467</TD><TD BGCOLOR="#FFFFFF">509</TD><TD BGCOLOR="#FFFFFF">9</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">6</TD><TD BGCOLOR="#CCCCCC">6287</TD><TD BGCOLOR="#CCCCCC">Vertigo</TD><TD BGCOLOR="#CCCCCC">12</TD><TD BGCOLOR="#CCCCCC">2441</TD><TD BGCOLOR="#CCCCCC">453</TD><TD BGCOLOR="#CCCCCC">9</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7</TD><TD BGCOLOR="#FFFFFF">3763</TD><TD BGCOLOR="#FFFFFF">Piece of Cake</TD><TD BGCOLOR="#FFFFFF">12</TD><TD BGCOLOR="#FFFFFF">2269</TD><TD BGCOLOR="#FFFFFF">476</TD><TD BGCOLOR="#FFFFFF">9</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8</TD><TD BGCOLOR="#CCCCCC">5040</TD><TD BGCOLOR="#CCCCCC">Nuts & Bolts</TD><TD BGCOLOR="#CCCCCC">12</TD><TD BGCOLOR="#CCCCCC">2262</TD><TD BGCOLOR="#CCCCCC">598</TD><TD BGCOLOR="#CCCCCC">9</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9</TD><TD BGCOLOR="#FFFFFF">3507</TD><TD BGCOLOR="#FFFFFF">RoboTheosis</TD><TD BGCOLOR="#FFFFFF">12</TD><TD BGCOLOR="#FFFFFF">2217</TD><TD BGCOLOR="#FFFFFF">508</TD><TD BGCOLOR="#FFFFFF">9</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10</TD><TD BGCOLOR="#CCCCCC">8133</TD><TD BGCOLOR="#CCCCCC">Bionic Sailors</TD><TD BGCOLOR="#CCCCCC">12</TD><TD BGCOLOR="#CCCCCC">2208</TD><TD BGCOLOR="#CCCCCC">598</TD><TD BGCOLOR="#CCCCCC">9</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11</TD><TD BGCOLOR="#FFFFFF">8646</TD><TD BGCOLOR="#FFFFFF">Team KAOS</TD><TD BGCOLOR="#FFFFFF">12</TD><TD BGCOLOR="#FFFFFF">1884</TD><TD BGCOLOR="#FFFFFF">429</TD><TD BGCOLOR="#FFFFFF">9</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">12</TD><TD BGCOLOR="#CCCCCC">12835</TD><TD BGCOLOR="#CCCCCC">Pixelated</TD><TD BGCOLOR="#CCCCCC">10</TD><TD BGCOLOR="#CCCCCC">2372</TD><TD BGCOLOR="#CCCCCC">344</TD><TD BGCOLOR="#CCCCCC">9</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">13</TD><TD BGCOLOR="#FFFFFF">5975</TD><TD BGCOLOR="#FFFFFF">CYBOTS</TD><TD BGCOLOR="#FFFFFF">10</TD><TD BGCOLOR="#FFFFFF">2353</TD><TD BGCOLOR="#FFFFFF">509</TD><TD BGCOLOR="#FFFFFF">9</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">14</TD><TD BGCOLOR="#CCCCCC">9968</TD><TD BGCOLOR="#CCCCCC">CrossFire</TD><TD BGCOLOR="#CCCCCC">10</TD><TD BGCOLOR="#CCCCCC">2346</TD><TD BGCOLOR="#CCCCCC">421</TD><TD BGCOLOR="#CCCCCC">9</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">15</TD><TD BGCOLOR="#FFFFFF">9956</TD><TD BGCOLOR="#FFFFFF">The Knack</TD><TD BGCOLOR="#FFFFFF">10</TD><TD BGCOLOR="#FFFFFF">2267</TD><TD BGCOLOR="#FFFFFF">459</TD><TD BGCOLOR="#FFFFFF">9</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">16</TD><TD BGCOLOR="#CCCCCC">11190</TD><TD BGCOLOR="#CCCCCC">Mecha Dojo Robotics</TD><TD BGCOLOR="#CCCCCC">10</TD><TD BGCOLOR="#CCCCCC">2163</TD><TD BGCOLOR="#CCCCCC">453</TD><TD BGCOLOR="#CCCCCC">9</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">17</TD><TD BGCOLOR="#FFFFFF">5140</TD><TD BGCOLOR="#FFFFFF">WACO Aerobotics</TD><TD BGCOLOR="#FFFFFF">10</TD><TD BGCOLOR="#FFFFFF">2137</TD><TD BGCOLOR="#FFFFFF">523</TD><TD BGCOLOR="#FFFFFF">9</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">18</TD><TD BGCOLOR="#CCCCCC">10309</TD><TD BGCOLOR="#CCCCCC">TechnoHuskies</TD><TD BGCOLOR="#CCCCCC">9</TD><TD BGCOLOR="#CCCCCC">2547</TD><TD BGCOLOR="#CCCCCC">429</TD><TD BGCOLOR="#CCCCCC">9</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">19</TD><TD BGCOLOR="#FFFFFF">12682</TD><TD BGCOLOR="#FFFFFF">The Golden Ratio</TD><TD BGCOLOR="#FFFFFF">9</TD><TD BGCOLOR="#FFFFFF">2329</TD><TD BGCOLOR="#FFFFFF">463</TD><TD BGCOLOR="#FFFFFF">9</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">20</TD><TD BGCOLOR="#CCCCCC">8711</TD><TD BGCOLOR="#CCCCCC">The Gas Attendants</TD><TD BGCOLOR="#CCCCCC">8</TD><TD BGCOLOR="#CCCCCC">2446</TD><TD BGCOLOR="#CCCCCC">467</TD><TD BGCOLOR="#CCCCCC">9</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">21</TD><TD BGCOLOR="#FFFFFF">7693</TD><TD BGCOLOR="#FFFFFF">TECHNADOS</TD><TD BGCOLOR="#FFFFFF">8</TD><TD BGCOLOR="#FFFFFF">2403</TD><TD BGCOLOR="#FFFFFF">463</TD><TD BGCOLOR="#FFFFFF">9</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">22</TD><TD BGCOLOR="#CCCCCC">6931</TD><TD BGCOLOR="#CCCCCC">The Substantial Monocephalic BrainSTEM Robotics Team</TD><TD BGCOLOR="#CCCCCC">8</TD><TD BGCOLOR="#CCCCCC">2388</TD><TD BGCOLOR="#CCCCCC">449</TD><TD BGCOLOR="#CCCCCC">9</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">23</TD><TD BGCOLOR="#FFFFFF">8808</TD><TD BGCOLOR="#FFFFFF">Ponytail Posse</TD><TD BGCOLOR="#FFFFFF">8</TD><TD BGCOLOR="#FFFFFF">2371</TD><TD BGCOLOR="#FFFFFF">390</TD><TD BGCOLOR="#FFFFFF">9</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">24</TD><TD BGCOLOR="#CCCCCC">8813</TD><TD BGCOLOR="#CCCCCC">The Winter Soldiers</TD><TD BGCOLOR="#CCCCCC">8</TD><TD BGCOLOR="#CCCCCC">1921</TD><TD BGCOLOR="#CCCCCC">349</TD><TD BGCOLOR="#CCCCCC">9</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">25</TD><TD BGCOLOR="#FFFFFF">13178</TD><TD BGCOLOR="#FFFFFF">Roncalli Robo-Cavs</TD><TD BGCOLOR="#FFFFFF">7</TD><TD BGCOLOR="#FFFFFF">2406</TD><TD BGCOLOR="#FFFFFF">336</TD><TD BGCOLOR="#FFFFFF">9</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">26</TD><TD BGCOLOR="#CCCCCC">7048</TD><TD BGCOLOR="#CCCCCC">Purple Protons</TD><TD BGCOLOR="#CCCCCC">7</TD><TD BGCOLOR="#CCCCCC">1951</TD><TD BGCOLOR="#CCCCCC">497</TD><TD BGCOLOR="#CCCCCC">9</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">27</TD><TD BGCOLOR="#FFFFFF">8533</TD><TD BGCOLOR="#FFFFFF">CSPA Miners</TD><TD BGCOLOR="#FFFFFF">6</TD><TD BGCOLOR="#FFFFFF">2483</TD><TD BGCOLOR="#FFFFFF">376</TD><TD BGCOLOR="#FFFFFF">9</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">28</TD><TD BGCOLOR="#CCCCCC">8620</TD><TD BGCOLOR="#CCCCCC">Wormgear Warriors</TD><TD BGCOLOR="#CCCCCC">6</TD><TD BGCOLOR="#CCCCCC">2152</TD><TD BGCOLOR="#CCCCCC">481</TD><TD BGCOLOR="#CCCCCC">9</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">29</TD><TD BGCOLOR="#FFFFFF">12549</TD><TD BGCOLOR="#FFFFFF">Robo Rebels</TD><TD BGCOLOR="#FFFFFF">6</TD><TD BGCOLOR="#FFFFFF">1995</TD><TD BGCOLOR="#FFFFFF">375</TD><TD BGCOLOR="#FFFFFF">9</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">30</TD><TD BGCOLOR="#CCCCCC">9205</TD><TD BGCOLOR="#CCCCCC">Iron Maidens</TD><TD BGCOLOR="#CCCCCC">6</TD><TD BGCOLOR="#CCCCCC">1923</TD><TD BGCOLOR="#CCCCCC">449</TD><TD BGCOLOR="#CCCCCC">9</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">31</TD><TD BGCOLOR="#FFFFFF">11872</TD><TD BGCOLOR="#FFFFFF">Visible Spectrum</TD><TD BGCOLOR="#FFFFFF">6</TD><TD BGCOLOR="#FFFFFF">1837</TD><TD BGCOLOR="#FFFFFF">345</TD><TD BGCOLOR="#FFFFFF">9</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">32</TD><TD BGCOLOR="#CCCCCC">9890</TD><TD BGCOLOR="#CCCCCC">RUBIES</TD><TD BGCOLOR="#CCCCCC">6</TD><TD BGCOLOR="#CCCCCC">1751</TD><TD BGCOLOR="#CCCCCC">310</TD><TD BGCOLOR="#CCCCCC">9</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">33</TD><TD BGCOLOR="#FFFFFF">6596</TD><TD BGCOLOR="#FFFFFF">Robotic Rams</TD><TD BGCOLOR="#FFFFFF">4</TD><TD BGCOLOR="#FFFFFF">2296</TD><TD BGCOLOR="#FFFFFF">409</TD><TD BGCOLOR="#FFFFFF">9</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">34</TD><TD BGCOLOR="#CCCCCC">7190</TD><TD BGCOLOR="#CCCCCC">Green Girls Robotics</TD><TD BGCOLOR="#CCCCCC">4</TD><TD BGCOLOR="#CCCCCC">2072</TD><TD BGCOLOR="#CCCCCC">395</TD><TD BGCOLOR="#CCCCCC">9</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">35</TD><TD BGCOLOR="#FFFFFF">8749</TD><TD BGCOLOR="#FFFFFF">Robota White</TD><TD BGCOLOR="#FFFFFF">4</TD><TD BGCOLOR="#FFFFFF">1640</TD><TD BGCOLOR="#FFFFFF">288</TD><TD BGCOLOR="#FFFFFF">9</TD></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">36</TD><TD BGCOLOR="#CCCCCC">7023</TD><TD BGCOLOR="#CCCCCC">HexaSonics</TD><TD BGCOLOR="#CCCCCC">2</TD><TD BGCOLOR="#CCCCCC">2665</TD><TD BGCOLOR="#CCCCCC">390</TD><TD BGCOLOR="#CCCCCC">9</TD></TR>
</TABLE></DIV>
<hr>
<P><B>QP (Total Qualification Points)</B> -  2 Points for a WIN, 1 Point for a TIE, 0 Points for a LOSS.</P>
<P><B>RP (Total Ranking Points)</B> - Ranking points are awarded using the losing alliance's score in each match.</P>
<P><B>Highest (Highest Match Score)</B> - The highest match score awarded to the team.</P>
<P><B>Matches Played</B> does not include surrogate matches.</P>
<CENTER><SMALL>FTC Scoring Software &copy; 2017-2018 <i>FIRST&reg;</i></CENTER></SMALL>
<CENTER><SMALL>Team Rankings generated at 03/17/18 02:11:18 PM</SMALL></CENTER>
</HTML>
