<HTML>
<head>
<style>
@media print
{
  table { page-break-after:auto }
  tr    { page-break-inside:avoid; page-break-after:auto }
  td    { page-break-inside:avoid; page-break-after:auto }
  thead { display:table-header-group }
  tfoot { display:table-footer-group }
}
</style>
<STYLE TYPE="text/css">
<!--
    .whiteText
    { color:#eeeeee; }
    TD
    {
    font-family:sans-serif;
    font-weight:normal;
    }
-->
</style>
<TITLE>Team Information</TITLE>
</head>
<CENTER><H2>North Super Regional<br> Division: Ortberg<BR>
Team Information</H2></CENTER>
<HR>
<DIV ALIGN=CENTER><TABLE BORDER=2 CELLPADDING=5 CELLSPACING=1 WIDTH=75%>
<TR ALIGN=CENTER><TH BGCOLOR="#CCCCCC">Team #</TH><TH BGCOLOR="#CCCCCC">Name</TH><TH BGCOLOR="#CCCCCC">School</TH><TH BGCOLOR="#CCCCCC">City</TH><TH BGCOLOR="#CCCCCC">State</TH><TH BGCOLOR="#CCCCCC">Country</TH></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">3507</TD><TD BGCOLOR="#FFFFFF">RoboTheosis</TD><TD BGCOLOR="#FFFFFF">Francis Parker School</TD><TD BGCOLOR="#FFFFFF">Chicago</TD><TD BGCOLOR="#FFFFFF">Illinois</TD><TD BGCOLOR="#FFFFFF">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">3763</TD><TD BGCOLOR="#CCCCCC">Piece of Cake</TD><TD BGCOLOR="#CCCCCC">Edina Public Schools</TD><TD BGCOLOR="#CCCCCC">Edina</TD><TD BGCOLOR="#CCCCCC">Minnesota</TD><TD BGCOLOR="#CCCCCC">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">5040</TD><TD BGCOLOR="#FFFFFF">Nuts & Bolts</TD><TD BGCOLOR="#FFFFFF">Loveland High School</TD><TD BGCOLOR="#FFFFFF">Loveland</TD><TD BGCOLOR="#FFFFFF">Ohio</TD><TD BGCOLOR="#FFFFFF">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">5140</TD><TD BGCOLOR="#CCCCCC">WACO Aerobotics</TD><TD BGCOLOR="#CCCCCC">WACO Historical Society</TD><TD BGCOLOR="#CCCCCC">Troy</TD><TD BGCOLOR="#CCCCCC">Ohio</TD><TD BGCOLOR="#CCCCCC">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">5975</TD><TD BGCOLOR="#FFFFFF">CYBOTS</TD><TD BGCOLOR="#FFFFFF">Denver Community Schools</TD><TD BGCOLOR="#FFFFFF">Denver</TD><TD BGCOLOR="#FFFFFF">Iowa</TD><TD BGCOLOR="#FFFFFF">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">6287</TD><TD BGCOLOR="#CCCCCC">Vertigo</TD><TD BGCOLOR="#CCCCCC">Highland Park High School</TD><TD BGCOLOR="#CCCCCC">Highland Park</TD><TD BGCOLOR="#CCCCCC">Illinois</TD><TD BGCOLOR="#CCCCCC">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">6596</TD><TD BGCOLOR="#FFFFFF">Robotic Rams</TD><TD BGCOLOR="#FFFFFF">Riverdale High School</TD><TD BGCOLOR="#FFFFFF">Port Byron</TD><TD BGCOLOR="#FFFFFF">Illinois</TD><TD BGCOLOR="#FFFFFF">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">6931</TD><TD BGCOLOR="#CCCCCC">The Substantial Monocephalic BrainSTEM Robotics Team</TD><TD BGCOLOR="#CCCCCC">BrainSTEM Learning</TD><TD BGCOLOR="#CCCCCC">Baden</TD><TD BGCOLOR="#CCCCCC">Pennsylvania</TD><TD BGCOLOR="#CCCCCC">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7023</TD><TD BGCOLOR="#FFFFFF">HexaSonics</TD><TD BGCOLOR="#FFFFFF">Allendale Middle School</TD><TD BGCOLOR="#FFFFFF">Allendale</TD><TD BGCOLOR="#FFFFFF">Michigan</TD><TD BGCOLOR="#FFFFFF">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7048</TD><TD BGCOLOR="#CCCCCC">Purple Protons</TD><TD BGCOLOR="#CCCCCC">Bloomfield Hills Middle School</TD><TD BGCOLOR="#CCCCCC">Bloomfield Hills</TD><TD BGCOLOR="#CCCCCC">Michigan</TD><TD BGCOLOR="#CCCCCC">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">7190</TD><TD BGCOLOR="#FFFFFF">Green Girls Robotics</TD><TD BGCOLOR="#FFFFFF">Anthem</TD><TD BGCOLOR="#FFFFFF">Lakeville</TD><TD BGCOLOR="#FFFFFF">Minnesota</TD><TD BGCOLOR="#FFFFFF">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">7693</TD><TD BGCOLOR="#CCCCCC">TECHNADOS</TD><TD BGCOLOR="#CCCCCC">Clarkston Junior High School</TD><TD BGCOLOR="#CCCCCC">Clarkston</TD><TD BGCOLOR="#CCCCCC">Michigan</TD><TD BGCOLOR="#CCCCCC">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8133</TD><TD BGCOLOR="#FFFFFF">Bionic Sailors</TD><TD BGCOLOR="#FFFFFF">Our Lady of the Lakes School</TD><TD BGCOLOR="#FFFFFF">Waterford</TD><TD BGCOLOR="#FFFFFF">Michigan</TD><TD BGCOLOR="#FFFFFF">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8533</TD><TD BGCOLOR="#CCCCCC">CSPA Miners</TD><TD BGCOLOR="#CCCCCC">Charyl Stockwell Academy</TD><TD BGCOLOR="#CCCCCC">Brighton</TD><TD BGCOLOR="#CCCCCC">Michigan</TD><TD BGCOLOR="#CCCCCC">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8620</TD><TD BGCOLOR="#FFFFFF">Wormgear Warriors</TD><TD BGCOLOR="#FFFFFF">Metro Area Robotics Association (MARS)</TD><TD BGCOLOR="#FFFFFF">Edwardsville</TD><TD BGCOLOR="#FFFFFF">Illinois</TD><TD BGCOLOR="#FFFFFF">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8646</TD><TD BGCOLOR="#CCCCCC">Team KAOS</TD><TD BGCOLOR="#CCCCCC">Parker Middle School</TD><TD BGCOLOR="#CCCCCC">Howell</TD><TD BGCOLOR="#CCCCCC">Michigan</TD><TD BGCOLOR="#CCCCCC">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8711</TD><TD BGCOLOR="#FFFFFF">The Gas Attendants</TD><TD BGCOLOR="#FFFFFF">ETHOS Science Center</TD><TD BGCOLOR="#FFFFFF">Elkhart</TD><TD BGCOLOR="#FFFFFF">Indiana</TD><TD BGCOLOR="#FFFFFF">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8749</TD><TD BGCOLOR="#CCCCCC">Robota White</TD><TD BGCOLOR="#CCCCCC">Union Community School District</TD><TD BGCOLOR="#CCCCCC">La Porte City</TD><TD BGCOLOR="#CCCCCC">Iowa</TD><TD BGCOLOR="#CCCCCC">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8808</TD><TD BGCOLOR="#FFFFFF">Ponytail Posse</TD><TD BGCOLOR="#FFFFFF">Ponytail Posse</TD><TD BGCOLOR="#FFFFFF">Saint Paul</TD><TD BGCOLOR="#FFFFFF">Minnesota</TD><TD BGCOLOR="#FFFFFF">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">8813</TD><TD BGCOLOR="#CCCCCC">The Winter Soldiers</TD><TD BGCOLOR="#CCCCCC">Quad City Engineering & Science Council</TD><TD BGCOLOR="#CCCCCC">Bettendorf</TD><TD BGCOLOR="#CCCCCC">Iowa</TD><TD BGCOLOR="#CCCCCC">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">8817</TD><TD BGCOLOR="#FFFFFF">Fruit Salad</TD><TD BGCOLOR="#FFFFFF">Crystal Lake Robotics</TD><TD BGCOLOR="#FFFFFF">Crystal Lake</TD><TD BGCOLOR="#FFFFFF">Illinois</TD><TD BGCOLOR="#FFFFFF">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9205</TD><TD BGCOLOR="#CCCCCC">Iron Maidens</TD><TD BGCOLOR="#CCCCCC">Apple Valley High School</TD><TD BGCOLOR="#CCCCCC">Apple Valley</TD><TD BGCOLOR="#CCCCCC">Minnesota</TD><TD BGCOLOR="#CCCCCC">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9890</TD><TD BGCOLOR="#FFFFFF">RUBIES</TD><TD BGCOLOR="#FFFFFF">RUBIES</TD><TD BGCOLOR="#FFFFFF">Minneapolis</TD><TD BGCOLOR="#FFFFFF">Minnesota</TD><TD BGCOLOR="#FFFFFF">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9956</TD><TD BGCOLOR="#CCCCCC">The Knack</TD><TD BGCOLOR="#CCCCCC">Lake Country School/Arrowhead</TD><TD BGCOLOR="#CCCCCC">Hartland</TD><TD BGCOLOR="#CCCCCC">Wisconsin</TD><TD BGCOLOR="#CCCCCC">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">9968</TD><TD BGCOLOR="#FFFFFF">CrossFire</TD><TD BGCOLOR="#FFFFFF">Valley Lutheran School</TD><TD BGCOLOR="#FFFFFF">Cedar Falls</TD><TD BGCOLOR="#FFFFFF">Iowa</TD><TD BGCOLOR="#FFFFFF">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">9978</TD><TD BGCOLOR="#CCCCCC">Avengers Tech</TD><TD BGCOLOR="#CCCCCC">4?H Robotics Club</TD><TD BGCOLOR="#CCCCCC">Sergeant Bluff</TD><TD BGCOLOR="#CCCCCC">Iowa</TD><TD BGCOLOR="#CCCCCC">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">10309</TD><TD BGCOLOR="#FFFFFF">TechnoHuskies</TD><TD BGCOLOR="#FFFFFF">Jefferson Middle School</TD><TD BGCOLOR="#FFFFFF">Midland</TD><TD BGCOLOR="#FFFFFF">Michigan</TD><TD BGCOLOR="#FFFFFF">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">10435</TD><TD BGCOLOR="#CCCCCC">Circuit Breakers</TD><TD BGCOLOR="#CCCCCC">Timberline School</TD><TD BGCOLOR="#CCCCCC">Waukee</TD><TD BGCOLOR="#CCCCCC">Iowa</TD><TD BGCOLOR="#CCCCCC">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">11190</TD><TD BGCOLOR="#FFFFFF">Mecha Dojo Robotics</TD><TD BGCOLOR="#FFFFFF">MG Products</TD><TD BGCOLOR="#FFFFFF">Eden Prairie</TD><TD BGCOLOR="#FFFFFF">Minnesota</TD><TD BGCOLOR="#FFFFFF">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">11872</TD><TD BGCOLOR="#CCCCCC">Visible Spectrum</TD><TD BGCOLOR="#CCCCCC">Lakeville North High School</TD><TD BGCOLOR="#CCCCCC">Lakeville</TD><TD BGCOLOR="#CCCCCC">Minnesota</TD><TD BGCOLOR="#CCCCCC">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">12231</TD><TD BGCOLOR="#FFFFFF">Warrior Tech</TD><TD BGCOLOR="#FFFFFF">North Miami Schools</TD><TD BGCOLOR="#FFFFFF">Denver</TD><TD BGCOLOR="#FFFFFF">Indiana</TD><TD BGCOLOR="#FFFFFF">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">12528</TD><TD BGCOLOR="#CCCCCC">NextGen</TD><TD BGCOLOR="#CCCCCC">High Tech Kids</TD><TD BGCOLOR="#CCCCCC">Minneapolis</TD><TD BGCOLOR="#CCCCCC">Minnesota</TD><TD BGCOLOR="#CCCCCC">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">12549</TD><TD BGCOLOR="#FFFFFF">Robo Rebels</TD><TD BGCOLOR="#FFFFFF">Larson Middle School</TD><TD BGCOLOR="#FFFFFF">Troy</TD><TD BGCOLOR="#FFFFFF">Michigan</TD><TD BGCOLOR="#FFFFFF">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">12682</TD><TD BGCOLOR="#CCCCCC">The Golden Ratio</TD><TD BGCOLOR="#CCCCCC">The Golden Ratio</TD><TD BGCOLOR="#CCCCCC">Cary</TD><TD BGCOLOR="#CCCCCC">Illinois</TD><TD BGCOLOR="#CCCCCC">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#FFFFFF">12835</TD><TD BGCOLOR="#FFFFFF">Pixelated</TD><TD BGCOLOR="#FFFFFF">GEARS, Inc.</TD><TD BGCOLOR="#FFFFFF">Granger</TD><TD BGCOLOR="#FFFFFF">Indiana</TD><TD BGCOLOR="#FFFFFF">&nbsp;</td></TR>
<TR  ALIGN=CENTER><TD BGCOLOR="#CCCCCC">13178</TD><TD BGCOLOR="#CCCCCC">Roncalli Robo-Cavs</TD><TD BGCOLOR="#CCCCCC">Roncalli Catholic High School</TD><TD BGCOLOR="#CCCCCC">Aberdeen</TD><TD BGCOLOR="#CCCCCC">South Dakota</TD><TD BGCOLOR="#CCCCCC">&nbsp;</td></TR>
</TABLE></DIV>
<CENTER><SMALL>FTC Scoring Software &copy; 2017-2018 <i>FIRST&reg;</i></CENTER></SMALL>
<CENTER><SMALL>Team Information generated at 03/17/18 02:11:18 PM</SMALL></CENTER>
</HTML>
